[2019-07-02 16:23:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:16] phy #0: FTM result! Status: 0
[2019-07-02 16:23:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28410 psec, distance: 426 cm, rssi: -44 dBm
[2019-07-02 16:23:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:17] phy #0: FTM result! Status: 0
[2019-07-02 16:23:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 25723 psec, distance: 385 cm, rssi: -42 dBm
[2019-07-02 16:23:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:18] phy #0: FTM result! Status: 0
[2019-07-02 16:23:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29183 psec, distance: 437 cm, rssi: -42 dBm
[2019-07-02 16:23:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:19] phy #0: FTM result! Status: 0
[2019-07-02 16:23:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29442 psec, distance: 441 cm, rssi: -45 dBm
[2019-07-02 16:23:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:20] phy #0: FTM result! Status: 0
[2019-07-02 16:23:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30788 psec, distance: 461 cm, rssi: -47 dBm
[2019-07-02 16:23:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:21] phy #0: FTM result! Status: 0
[2019-07-02 16:23:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27186 psec, distance: 407 cm, rssi: -47 dBm
[2019-07-02 16:23:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:22] phy #0: FTM result! Status: 0
[2019-07-02 16:23:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28579 psec, distance: 428 cm, rssi: -47 dBm
[2019-07-02 16:23:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:23] phy #0: FTM result! Status: 0
[2019-07-02 16:23:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28028 psec, distance: 420 cm, rssi: -46 dBm
[2019-07-02 16:23:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:24] phy #0: FTM result! Status: 0
[2019-07-02 16:23:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29526 psec, distance: 442 cm, rssi: -46 dBm
[2019-07-02 16:23:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:25] phy #0: FTM result! Status: 0
[2019-07-02 16:23:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28365 psec, distance: 425 cm, rssi: -46 dBm
[2019-07-02 16:23:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:26] phy #0: FTM result! Status: 0
[2019-07-02 16:23:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28313 psec, distance: 424 cm, rssi: -46 dBm
[2019-07-02 16:23:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:27] phy #0: FTM result! Status: 0
[2019-07-02 16:23:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27521 psec, distance: 412 cm, rssi: -47 dBm
[2019-07-02 16:23:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:28] phy #0: FTM result! Status: 0
[2019-07-02 16:23:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28333 psec, distance: 424 cm, rssi: -47 dBm
[2019-07-02 16:23:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:29] phy #0: FTM result! Status: 0
[2019-07-02 16:23:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29139 psec, distance: 437 cm, rssi: -46 dBm
[2019-07-02 16:23:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:30] phy #0: FTM result! Status: 0
[2019-07-02 16:23:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27920 psec, distance: 418 cm, rssi: -47 dBm
[2019-07-02 16:23:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:32] phy #0: FTM result! Status: 0
[2019-07-02 16:23:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29371 psec, distance: 440 cm, rssi: -46 dBm
[2019-07-02 16:23:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:33] phy #0: FTM result! Status: 0
[2019-07-02 16:23:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29427 psec, distance: 441 cm, rssi: -47 dBm
[2019-07-02 16:23:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:34] phy #0: FTM result! Status: 0
[2019-07-02 16:23:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28192 psec, distance: 422 cm, rssi: -47 dBm
[2019-07-02 16:23:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:36] phy #0: FTM result! Status: 0
[2019-07-02 16:23:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28646 psec, distance: 429 cm, rssi: -46 dBm
[2019-07-02 16:23:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:37] phy #0: FTM result! Status: 0
[2019-07-02 16:23:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29690 psec, distance: 445 cm, rssi: -47 dBm
[2019-07-02 16:23:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:38] phy #0: FTM result! Status: 0
[2019-07-02 16:23:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28726 psec, distance: 430 cm, rssi: -46 dBm
[2019-07-02 16:23:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:39] phy #0: FTM result! Status: 0
[2019-07-02 16:23:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28951 psec, distance: 434 cm, rssi: -47 dBm
[2019-07-02 16:23:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:40] phy #0: FTM result! Status: 0
[2019-07-02 16:23:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28061 psec, distance: 420 cm, rssi: -46 dBm
[2019-07-02 16:23:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:41] phy #0: FTM result! Status: 0
[2019-07-02 16:23:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27833 psec, distance: 417 cm, rssi: -47 dBm
[2019-07-02 16:23:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:42] phy #0: FTM result! Status: 0
[2019-07-02 16:23:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27768 psec, distance: 416 cm, rssi: -47 dBm
[2019-07-02 16:23:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:43] phy #0: FTM result! Status: 0
[2019-07-02 16:23:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29041 psec, distance: 435 cm, rssi: -47 dBm
[2019-07-02 16:23:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:44] phy #0: FTM result! Status: 0
[2019-07-02 16:23:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28665 psec, distance: 429 cm, rssi: -47 dBm
[2019-07-02 16:23:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:45] phy #0: FTM result! Status: 0
[2019-07-02 16:23:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28085 psec, distance: 421 cm, rssi: -46 dBm
[2019-07-02 16:23:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:46] phy #0: FTM result! Status: 0
[2019-07-02 16:23:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27437 psec, distance: 411 cm, rssi: -47 dBm
[2019-07-02 16:23:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:47] phy #0: FTM result! Status: 0
[2019-07-02 16:23:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29232 psec, distance: 438 cm, rssi: -47 dBm
[2019-07-02 16:23:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:48] phy #0: FTM result! Status: 0
[2019-07-02 16:23:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30013 psec, distance: 450 cm, rssi: -46 dBm
[2019-07-02 16:23:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:50] phy #0: FTM result! Status: 0
[2019-07-02 16:23:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29191 psec, distance: 437 cm, rssi: -47 dBm
[2019-07-02 16:23:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:51] phy #0: FTM result! Status: 0
[2019-07-02 16:23:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28193 psec, distance: 422 cm, rssi: -46 dBm
[2019-07-02 16:23:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:52] phy #0: FTM result! Status: 0
[2019-07-02 16:23:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27731 psec, distance: 415 cm, rssi: -46 dBm
[2019-07-02 16:23:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:53] phy #0: FTM result! Status: 0
[2019-07-02 16:23:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27423 psec, distance: 411 cm, rssi: -46 dBm
[2019-07-02 16:23:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:54] phy #0: FTM result! Status: 0
[2019-07-02 16:23:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28530 psec, distance: 427 cm, rssi: -47 dBm
[2019-07-02 16:23:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:55] phy #0: FTM result! Status: 0
[2019-07-02 16:23:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29146 psec, distance: 437 cm, rssi: -46 dBm
[2019-07-02 16:23:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:56] phy #0: FTM result! Status: 0
[2019-07-02 16:23:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28087 psec, distance: 421 cm, rssi: -47 dBm
[2019-07-02 16:23:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:57] phy #0: FTM result! Status: 0
[2019-07-02 16:23:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29677 psec, distance: 445 cm, rssi: -47 dBm
[2019-07-02 16:23:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:58] phy #0: FTM result! Status: 0
[2019-07-02 16:23:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28474 psec, distance: 427 cm, rssi: -47 dBm
[2019-07-02 16:23:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:23:59] phy #0: FTM result! Status: 0
[2019-07-02 16:23:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29590 psec, distance: 443 cm, rssi: -46 dBm
[2019-07-02 16:24:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:00] phy #0: FTM result! Status: 0
[2019-07-02 16:24:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27478 psec, distance: 412 cm, rssi: -47 dBm
[2019-07-02 16:24:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:01] phy #0: FTM result! Status: 0
[2019-07-02 16:24:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28497 psec, distance: 427 cm, rssi: -46 dBm
[2019-07-02 16:24:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:02] phy #0: FTM result! Status: 0
[2019-07-02 16:24:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28176 psec, distance: 422 cm, rssi: -47 dBm
[2019-07-02 16:24:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:03] phy #0: FTM result! Status: 0
[2019-07-02 16:24:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28830 psec, distance: 432 cm, rssi: -47 dBm
[2019-07-02 16:24:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:04] phy #0: FTM result! Status: 0
[2019-07-02 16:24:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29030 psec, distance: 435 cm, rssi: -47 dBm
[2019-07-02 16:24:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:05] phy #0: FTM result! Status: 0
[2019-07-02 16:24:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28399 psec, distance: 425 cm, rssi: -46 dBm
[2019-07-02 16:24:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:06] phy #0: FTM result! Status: 0
[2019-07-02 16:24:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29358 psec, distance: 440 cm, rssi: -47 dBm
[2019-07-02 16:24:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:07] phy #0: FTM result! Status: 0
[2019-07-02 16:24:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29248 psec, distance: 438 cm, rssi: -46 dBm
[2019-07-02 16:24:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:08] phy #0: FTM result! Status: 0
[2019-07-02 16:24:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29595 psec, distance: 443 cm, rssi: -46 dBm
[2019-07-02 16:24:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:09] phy #0: FTM result! Status: 0
[2019-07-02 16:24:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27666 psec, distance: 414 cm, rssi: -47 dBm
[2019-07-02 16:24:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:10] phy #0: FTM result! Status: 0
[2019-07-02 16:24:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28878 psec, distance: 433 cm, rssi: -47 dBm
[2019-07-02 16:24:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:11] phy #0: FTM result! Status: 0
[2019-07-02 16:24:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28250 psec, distance: 423 cm, rssi: -47 dBm
[2019-07-02 16:24:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:12] phy #0: FTM result! Status: 0
[2019-07-02 16:24:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28846 psec, distance: 432 cm, rssi: -46 dBm
[2019-07-02 16:24:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:14] phy #0: FTM result! Status: 0
[2019-07-02 16:24:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28369 psec, distance: 425 cm, rssi: -46 dBm
[2019-07-02 16:24:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:15] phy #0: FTM result! Status: 0
[2019-07-02 16:24:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27454 psec, distance: 411 cm, rssi: -47 dBm
[2019-07-02 16:24:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:16] phy #0: FTM result! Status: 0
[2019-07-02 16:24:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28312 psec, distance: 424 cm, rssi: -45 dBm
[2019-07-02 16:24:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:17] phy #0: FTM result! Status: 0
[2019-07-02 16:24:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32564 psec, distance: 488 cm, rssi: -44 dBm
[2019-07-02 16:24:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:18] phy #0: FTM result! Status: 0
[2019-07-02 16:24:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 25872 psec, distance: 388 cm, rssi: -41 dBm
[2019-07-02 16:24:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:24:19] phy #0: FTM result! Status: 0
[2019-07-02 16:24:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28109 psec, distance: 421 cm, rssi: -46 dBm
