[2019-07-02 16:28:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:28] phy #0: FTM result! Status: 0
[2019-07-02 16:28:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45407 psec, distance: 681 cm, rssi: -51 dBm
[2019-07-02 16:28:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:29] phy #0: FTM result! Status: 0
[2019-07-02 16:28:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 36428 psec, distance: 546 cm, rssi: -48 dBm
[2019-07-02 16:28:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:30] phy #0: FTM result! Status: 0
[2019-07-02 16:28:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42483 psec, distance: 637 cm, rssi: -47 dBm
[2019-07-02 16:28:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:31] phy #0: FTM result! Status: 0
[2019-07-02 16:28:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34175 psec, distance: 512 cm, rssi: -50 dBm
[2019-07-02 16:28:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:33] phy #0: FTM result! Status: 0
[2019-07-02 16:28:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34030 psec, distance: 510 cm, rssi: -50 dBm
[2019-07-02 16:28:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:34] phy #0: FTM result! Status: 0
[2019-07-02 16:28:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31881 psec, distance: 478 cm, rssi: -50 dBm
[2019-07-02 16:28:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:35] phy #0: FTM result! Status: 0
[2019-07-02 16:28:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34519 psec, distance: 517 cm, rssi: -50 dBm
[2019-07-02 16:28:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:36] phy #0: FTM result! Status: 0
[2019-07-02 16:28:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34952 psec, distance: 524 cm, rssi: -48 dBm
[2019-07-02 16:28:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:37] phy #0: FTM result! Status: 0
[2019-07-02 16:28:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34158 psec, distance: 512 cm, rssi: -50 dBm
[2019-07-02 16:28:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:38] phy #0: FTM result! Status: 0
[2019-07-02 16:28:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34660 psec, distance: 519 cm, rssi: -48 dBm
[2019-07-02 16:28:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:39] phy #0: FTM result! Status: 0
[2019-07-02 16:28:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35149 psec, distance: 527 cm, rssi: -50 dBm
[2019-07-02 16:28:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:40] phy #0: FTM result! Status: 0
[2019-07-02 16:28:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 36265 psec, distance: 543 cm, rssi: -50 dBm
[2019-07-02 16:28:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:41] phy #0: FTM result! Status: 0
[2019-07-02 16:28:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35667 psec, distance: 534 cm, rssi: -50 dBm
[2019-07-02 16:28:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:42] phy #0: FTM result! Status: 0
[2019-07-02 16:28:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39715 psec, distance: 595 cm, rssi: -50 dBm
[2019-07-02 16:28:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:43] phy #0: FTM result! Status: 0
[2019-07-02 16:28:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35788 psec, distance: 536 cm, rssi: -48 dBm
[2019-07-02 16:28:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:44] phy #0: FTM result! Status: 0
[2019-07-02 16:28:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35316 psec, distance: 529 cm, rssi: -50 dBm
[2019-07-02 16:28:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:45] phy #0: FTM result! Status: 0
[2019-07-02 16:28:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31342 psec, distance: 470 cm, rssi: -48 dBm
[2019-07-02 16:28:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:46] phy #0: FTM result! Status: 0
[2019-07-02 16:28:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33659 psec, distance: 504 cm, rssi: -48 dBm
[2019-07-02 16:28:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:47] phy #0: FTM result! Status: 0
[2019-07-02 16:28:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34393 psec, distance: 515 cm, rssi: -50 dBm
[2019-07-02 16:28:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:48] phy #0: FTM result! Status: 0
[2019-07-02 16:28:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 38189 psec, distance: 572 cm, rssi: -50 dBm
[2019-07-02 16:28:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:49] phy #0: FTM result! Status: 0
[2019-07-02 16:28:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31640 psec, distance: 474 cm, rssi: -50 dBm
[2019-07-02 16:28:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:50] phy #0: FTM result! Status: 0
[2019-07-02 16:28:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40836 psec, distance: 612 cm, rssi: -50 dBm
[2019-07-02 16:28:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:51] phy #0: FTM result! Status: 0
[2019-07-02 16:28:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 38990 psec, distance: 584 cm, rssi: -50 dBm
[2019-07-02 16:28:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:52] phy #0: FTM result! Status: 0
[2019-07-02 16:28:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34136 psec, distance: 512 cm, rssi: -50 dBm
[2019-07-02 16:28:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:53] phy #0: FTM result! Status: 0
[2019-07-02 16:28:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34944 psec, distance: 524 cm, rssi: -50 dBm
[2019-07-02 16:28:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:54] phy #0: FTM result! Status: 0
[2019-07-02 16:28:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39678 psec, distance: 595 cm, rssi: -50 dBm
[2019-07-02 16:28:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:55] phy #0: FTM result! Status: 0
[2019-07-02 16:28:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35050 psec, distance: 525 cm, rssi: -50 dBm
[2019-07-02 16:28:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:57] phy #0: FTM result! Status: 0
[2019-07-02 16:28:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39987 psec, distance: 599 cm, rssi: -50 dBm
[2019-07-02 16:28:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:58] phy #0: FTM result! Status: 0
[2019-07-02 16:28:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34444 psec, distance: 516 cm, rssi: -48 dBm
[2019-07-02 16:28:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:28:59] phy #0: FTM result! Status: 0
[2019-07-02 16:28:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35360 psec, distance: 530 cm, rssi: -50 dBm
[2019-07-02 16:29:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:00] phy #0: FTM result! Status: 0
[2019-07-02 16:29:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35172 psec, distance: 527 cm, rssi: -50 dBm
[2019-07-02 16:29:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:01] phy #0: FTM result! Status: 0
[2019-07-02 16:29:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35475 psec, distance: 532 cm, rssi: -50 dBm
[2019-07-02 16:29:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:02] phy #0: FTM result! Status: 0
[2019-07-02 16:29:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39154 psec, distance: 587 cm, rssi: -51 dBm
[2019-07-02 16:29:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:03] phy #0: FTM result! Status: 0
[2019-07-02 16:29:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31751 psec, distance: 476 cm, rssi: -50 dBm
[2019-07-02 16:29:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:04] phy #0: FTM result! Status: 0
[2019-07-02 16:29:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33755 psec, distance: 506 cm, rssi: -51 dBm
[2019-07-02 16:29:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:05] phy #0: FTM result! Status: 0
[2019-07-02 16:29:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 37165 psec, distance: 557 cm, rssi: -49 dBm
[2019-07-02 16:29:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:06] phy #0: FTM result! Status: 0
[2019-07-02 16:29:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39129 psec, distance: 586 cm, rssi: -51 dBm
[2019-07-02 16:29:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:07] phy #0: FTM result! Status: 0
[2019-07-02 16:29:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34596 psec, distance: 518 cm, rssi: -48 dBm
[2019-07-02 16:29:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:08] phy #0: FTM result! Status: 0
[2019-07-02 16:29:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35637 psec, distance: 534 cm, rssi: -51 dBm
[2019-07-02 16:29:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:09] phy #0: FTM result! Status: 0
[2019-07-02 16:29:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40119 psec, distance: 601 cm, rssi: -50 dBm
[2019-07-02 16:29:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:10] phy #0: FTM result! Status: 0
[2019-07-02 16:29:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35995 psec, distance: 539 cm, rssi: -50 dBm
[2019-07-02 16:29:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:11] phy #0: FTM result! Status: 0
[2019-07-02 16:29:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33201 psec, distance: 498 cm, rssi: -51 dBm
[2019-07-02 16:29:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:12] phy #0: FTM result! Status: 0
[2019-07-02 16:29:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39558 psec, distance: 593 cm, rssi: -50 dBm
[2019-07-02 16:29:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:13] phy #0: FTM result! Status: 0
[2019-07-02 16:29:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34357 psec, distance: 515 cm, rssi: -50 dBm
[2019-07-02 16:29:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:15] phy #0: FTM result! Status: 0
[2019-07-02 16:29:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33415 psec, distance: 501 cm, rssi: -48 dBm
[2019-07-02 16:29:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:16] phy #0: FTM result! Status: 0
[2019-07-02 16:29:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39407 psec, distance: 591 cm, rssi: -50 dBm
[2019-07-02 16:29:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:17] phy #0: FTM result! Status: 0
[2019-07-02 16:29:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34265 psec, distance: 513 cm, rssi: -51 dBm
[2019-07-02 16:29:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:18] phy #0: FTM result! Status: 0
[2019-07-02 16:29:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34352 psec, distance: 515 cm, rssi: -51 dBm
[2019-07-02 16:29:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:19] phy #0: FTM result! Status: 0
[2019-07-02 16:29:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34041 psec, distance: 510 cm, rssi: -48 dBm
[2019-07-02 16:29:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:20] phy #0: FTM result! Status: 0
[2019-07-02 16:29:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34619 psec, distance: 519 cm, rssi: -50 dBm
[2019-07-02 16:29:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:21] phy #0: FTM result! Status: 0
[2019-07-02 16:29:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34552 psec, distance: 518 cm, rssi: -50 dBm
[2019-07-02 16:29:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:22] phy #0: FTM result! Status: 0
[2019-07-02 16:29:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34492 psec, distance: 517 cm, rssi: -50 dBm
[2019-07-02 16:29:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:23] phy #0: FTM result! Status: 0
[2019-07-02 16:29:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35908 psec, distance: 538 cm, rssi: -50 dBm
[2019-07-02 16:29:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:24] phy #0: FTM result! Status: 0
[2019-07-02 16:29:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35262 psec, distance: 528 cm, rssi: -50 dBm
[2019-07-02 16:29:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:26] phy #0: FTM result! Status: 0
[2019-07-02 16:29:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40818 psec, distance: 612 cm, rssi: -50 dBm
[2019-07-02 16:29:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:27] phy #0: FTM result! Status: 0
[2019-07-02 16:29:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 38194 psec, distance: 572 cm, rssi: -50 dBm
[2019-07-02 16:29:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:28] phy #0: FTM result! Status: 0
[2019-07-02 16:29:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31055 psec, distance: 465 cm, rssi: -50 dBm
[2019-07-02 16:29:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:29] phy #0: FTM result! Status: 0
[2019-07-02 16:29:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35344 psec, distance: 530 cm, rssi: -50 dBm
[2019-07-02 16:29:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:30] phy #0: FTM result! Status: 0
[2019-07-02 16:29:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35321 psec, distance: 529 cm, rssi: -50 dBm
[2019-07-02 16:29:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:31] phy #0: FTM result! Status: 0
[2019-07-02 16:29:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 35492 psec, distance: 532 cm, rssi: -50 dBm
[2019-07-02 16:29:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:32] phy #0: FTM result! Status: 0
[2019-07-02 16:29:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34097 psec, distance: 511 cm, rssi: -51 dBm
[2019-07-02 16:29:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:33] phy #0: FTM result! Status: 0
[2019-07-02 16:29:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39187 psec, distance: 587 cm, rssi: -51 dBm
[2019-07-02 16:29:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:34] phy #0: FTM result! Status: 0
[2019-07-02 16:29:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31211 psec, distance: 468 cm, rssi: -50 dBm
[2019-07-02 16:29:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:35] phy #0: FTM result! Status: 0
[2019-07-02 16:29:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34517 psec, distance: 517 cm, rssi: -51 dBm
[2019-07-02 16:29:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:36] phy #0: FTM result! Status: 0
[2019-07-02 16:29:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39071 psec, distance: 586 cm, rssi: -49 dBm
[2019-07-02 16:29:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:37] phy #0: FTM result! Status: 0
[2019-07-02 16:29:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39061 psec, distance: 585 cm, rssi: -50 dBm
[2019-07-02 16:29:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:29:38] phy #0: FTM result! Status: 0
[2019-07-02 16:29:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34717 psec, distance: 520 cm, rssi: -49 dBm
