[2019-07-02 16:25:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:50] phy #0: FTM result! Status: 0
[2019-07-02 16:25:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29604 psec, distance: 444 cm, rssi: -41 dBm
[2019-07-02 16:25:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:51] phy #0: FTM result! Status: 0
[2019-07-02 16:25:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27525 psec, distance: 412 cm, rssi: -45 dBm
[2019-07-02 16:25:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:52] phy #0: FTM result! Status: 0
[2019-07-02 16:25:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28639 psec, distance: 429 cm, rssi: -44 dBm
[2019-07-02 16:25:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:53] phy #0: FTM result! Status: 0
[2019-07-02 16:25:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29163 psec, distance: 437 cm, rssi: -45 dBm
[2019-07-02 16:25:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:54] phy #0: FTM result! Status: 0
[2019-07-02 16:25:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27748 psec, distance: 416 cm, rssi: -46 dBm
[2019-07-02 16:25:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:55] phy #0: FTM result! Status: 0
[2019-07-02 16:25:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28166 psec, distance: 422 cm, rssi: -44 dBm
[2019-07-02 16:25:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:57] phy #0: FTM result! Status: 0
[2019-07-02 16:25:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28883 psec, distance: 433 cm, rssi: -45 dBm
[2019-07-02 16:25:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:58] phy #0: FTM result! Status: 0
[2019-07-02 16:25:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27698 psec, distance: 415 cm, rssi: -44 dBm
[2019-07-02 16:25:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:25:59] phy #0: FTM result! Status: 0
[2019-07-02 16:25:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29226 psec, distance: 438 cm, rssi: -44 dBm
[2019-07-02 16:26:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:00] phy #0: FTM result! Status: 0
[2019-07-02 16:26:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29493 psec, distance: 442 cm, rssi: -44 dBm
[2019-07-02 16:26:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:01] phy #0: FTM result! Status: 0
[2019-07-02 16:26:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28704 psec, distance: 430 cm, rssi: -44 dBm
[2019-07-02 16:26:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:02] phy #0: FTM result! Status: 0
[2019-07-02 16:26:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30884 psec, distance: 463 cm, rssi: -44 dBm
[2019-07-02 16:26:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:03] phy #0: FTM result! Status: 0
[2019-07-02 16:26:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28736 psec, distance: 431 cm, rssi: -46 dBm
[2019-07-02 16:26:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:04] phy #0: FTM result! Status: 0
[2019-07-02 16:26:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27919 psec, distance: 418 cm, rssi: -44 dBm
[2019-07-02 16:26:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:05] phy #0: FTM result! Status: 0
[2019-07-02 16:26:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27877 psec, distance: 418 cm, rssi: -44 dBm
[2019-07-02 16:26:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:06] phy #0: FTM result! Status: 0
[2019-07-02 16:26:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28435 psec, distance: 426 cm, rssi: -45 dBm
[2019-07-02 16:26:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:07] phy #0: FTM result! Status: 0
[2019-07-02 16:26:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 24025 psec, distance: 360 cm, rssi: -45 dBm
[2019-07-02 16:26:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:08] phy #0: FTM result! Status: 0
[2019-07-02 16:26:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28492 psec, distance: 427 cm, rssi: -44 dBm
[2019-07-02 16:26:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:09] phy #0: FTM result! Status: 0
[2019-07-02 16:26:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28098 psec, distance: 421 cm, rssi: -45 dBm
[2019-07-02 16:26:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:10] phy #0: FTM result! Status: 0
[2019-07-02 16:26:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28606 psec, distance: 429 cm, rssi: -45 dBm
[2019-07-02 16:26:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:11] phy #0: FTM result! Status: 0
[2019-07-02 16:26:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28845 psec, distance: 432 cm, rssi: -45 dBm
[2019-07-02 16:26:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:12] phy #0: FTM result! Status: 0
[2019-07-02 16:26:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27556 psec, distance: 413 cm, rssi: -44 dBm
[2019-07-02 16:26:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:13] phy #0: FTM result! Status: 0
[2019-07-02 16:26:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28240 psec, distance: 423 cm, rssi: -44 dBm
[2019-07-02 16:26:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:15] phy #0: FTM result! Status: 0
[2019-07-02 16:26:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30389 psec, distance: 455 cm, rssi: -46 dBm
[2019-07-02 16:26:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:16] phy #0: FTM result! Status: 0
[2019-07-02 16:26:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29574 psec, distance: 443 cm, rssi: -44 dBm
[2019-07-02 16:26:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:17] phy #0: FTM result! Status: 0
[2019-07-02 16:26:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28906 psec, distance: 433 cm, rssi: -45 dBm
[2019-07-02 16:26:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:18] phy #0: FTM result! Status: 0
[2019-07-02 16:26:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28175 psec, distance: 422 cm, rssi: -45 dBm
[2019-07-02 16:26:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:19] phy #0: FTM result! Status: 0
[2019-07-02 16:26:19] Target: 04:92:26:89:2b:e4, status: 4, rtt: 0 psec, distance: 0 cm, rssi: 0 dBm
[2019-07-02 16:26:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:20] phy #0: FTM result! Status: 0
[2019-07-02 16:26:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28014 psec, distance: 420 cm, rssi: -44 dBm
[2019-07-02 16:26:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:21] phy #0: FTM result! Status: 0
[2019-07-02 16:26:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28111 psec, distance: 421 cm, rssi: -45 dBm
[2019-07-02 16:26:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:22] phy #0: FTM result! Status: 0
[2019-07-02 16:26:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 24187 psec, distance: 362 cm, rssi: -44 dBm
[2019-07-02 16:26:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:23] phy #0: FTM result! Status: 0
[2019-07-02 16:26:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29805 psec, distance: 447 cm, rssi: -44 dBm
[2019-07-02 16:26:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:24] phy #0: FTM result! Status: 0
[2019-07-02 16:26:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 26107 psec, distance: 391 cm, rssi: -44 dBm
[2019-07-02 16:26:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:25] phy #0: FTM result! Status: 0
[2019-07-02 16:26:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28884 psec, distance: 433 cm, rssi: -44 dBm
[2019-07-02 16:26:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:26] phy #0: FTM result! Status: 0
[2019-07-02 16:26:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 24657 psec, distance: 369 cm, rssi: -44 dBm
[2019-07-02 16:26:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:27] phy #0: FTM result! Status: 0
[2019-07-02 16:26:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28680 psec, distance: 430 cm, rssi: -44 dBm
[2019-07-02 16:26:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:28] phy #0: FTM result! Status: 0
[2019-07-02 16:26:28] Target: 04:92:26:89:2b:e4, status: 4, rtt: 0 psec, distance: 0 cm, rssi: 0 dBm
[2019-07-02 16:26:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:29] phy #0: FTM result! Status: 0
[2019-07-02 16:26:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 24898 psec, distance: 373 cm, rssi: -44 dBm
[2019-07-02 16:26:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:30] phy #0: FTM result! Status: 0
[2019-07-02 16:26:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30319 psec, distance: 454 cm, rssi: -44 dBm
[2019-07-02 16:26:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:31] phy #0: FTM result! Status: 0
[2019-07-02 16:26:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28849 psec, distance: 432 cm, rssi: -44 dBm
[2019-07-02 16:26:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:32] phy #0: FTM result! Status: 0
[2019-07-02 16:26:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29264 psec, distance: 438 cm, rssi: -44 dBm
[2019-07-02 16:26:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:33] phy #0: FTM result! Status: 0
[2019-07-02 16:26:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 24957 psec, distance: 374 cm, rssi: -44 dBm
[2019-07-02 16:26:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:35] phy #0: FTM result! Status: 0
[2019-07-02 16:26:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30538 psec, distance: 458 cm, rssi: -46 dBm
[2019-07-02 16:26:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:36] phy #0: FTM result! Status: 0
[2019-07-02 16:26:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28545 psec, distance: 428 cm, rssi: -44 dBm
[2019-07-02 16:26:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:37] phy #0: FTM result! Status: 0
[2019-07-02 16:26:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29899 psec, distance: 448 cm, rssi: -44 dBm
[2019-07-02 16:26:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:38] phy #0: FTM result! Status: 0
[2019-07-02 16:26:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29031 psec, distance: 435 cm, rssi: -44 dBm
[2019-07-02 16:26:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:39] phy #0: FTM result! Status: 0
[2019-07-02 16:26:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29038 psec, distance: 435 cm, rssi: -45 dBm
[2019-07-02 16:26:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:40] phy #0: FTM result! Status: 0
[2019-07-02 16:26:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29451 psec, distance: 441 cm, rssi: -44 dBm
[2019-07-02 16:26:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:41] phy #0: FTM result! Status: 0
[2019-07-02 16:26:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28373 psec, distance: 425 cm, rssi: -45 dBm
[2019-07-02 16:26:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:42] phy #0: FTM result! Status: 0
[2019-07-02 16:26:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30770 psec, distance: 461 cm, rssi: -46 dBm
[2019-07-02 16:26:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:43] phy #0: FTM result! Status: 0
[2019-07-02 16:26:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30082 psec, distance: 451 cm, rssi: -45 dBm
[2019-07-02 16:26:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:44] phy #0: FTM result! Status: 0
[2019-07-02 16:26:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30651 psec, distance: 459 cm, rssi: -44 dBm
[2019-07-02 16:26:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:45] phy #0: FTM result! Status: 0
[2019-07-02 16:26:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28655 psec, distance: 429 cm, rssi: -45 dBm
[2019-07-02 16:26:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:46] phy #0: FTM result! Status: 0
[2019-07-02 16:26:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30808 psec, distance: 462 cm, rssi: -41 dBm
[2019-07-02 16:26:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:26:47] phy #0: FTM result! Status: 0
[2019-07-02 16:26:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 28981 psec, distance: 434 cm, rssi: -42 dBm
