[2019-07-02 16:20:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:33] phy #0: FTM result! Status: 0
[2019-07-02 16:20:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 26275 psec, distance: 394 cm, rssi: -42 dBm
[2019-07-02 16:20:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:34] phy #0: FTM result! Status: 0
[2019-07-02 16:20:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 27606 psec, distance: 414 cm, rssi: -40 dBm
[2019-07-02 16:20:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:35] phy #0: FTM result! Status: 0
[2019-07-02 16:20:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34816 psec, distance: 522 cm, rssi: -40 dBm
[2019-07-02 16:20:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:36] phy #0: FTM result! Status: 0
[2019-07-02 16:20:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32587 psec, distance: 488 cm, rssi: -40 dBm
[2019-07-02 16:20:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:37] phy #0: FTM result! Status: 0
[2019-07-02 16:20:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31866 psec, distance: 477 cm, rssi: -40 dBm
[2019-07-02 16:20:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:38] phy #0: FTM result! Status: 0
[2019-07-02 16:20:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32174 psec, distance: 482 cm, rssi: -40 dBm
[2019-07-02 16:20:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:39] phy #0: FTM result! Status: 0
[2019-07-02 16:20:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30434 psec, distance: 456 cm, rssi: -40 dBm
[2019-07-02 16:20:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:40] phy #0: FTM result! Status: 0
[2019-07-02 16:20:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33925 psec, distance: 508 cm, rssi: -40 dBm
[2019-07-02 16:20:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:41] phy #0: FTM result! Status: 0
[2019-07-02 16:20:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31646 psec, distance: 474 cm, rssi: -40 dBm
[2019-07-02 16:20:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:42] phy #0: FTM result! Status: 0
[2019-07-02 16:20:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31724 psec, distance: 475 cm, rssi: -40 dBm
[2019-07-02 16:20:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:43] phy #0: FTM result! Status: 0
[2019-07-02 16:20:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32073 psec, distance: 481 cm, rssi: -40 dBm
[2019-07-02 16:20:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:44] phy #0: FTM result! Status: 0
[2019-07-02 16:20:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31358 psec, distance: 470 cm, rssi: -40 dBm
[2019-07-02 16:20:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:45] phy #0: FTM result! Status: 0
[2019-07-02 16:20:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31735 psec, distance: 476 cm, rssi: -40 dBm
[2019-07-02 16:20:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:46] phy #0: FTM result! Status: 0
[2019-07-02 16:20:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31843 psec, distance: 477 cm, rssi: -40 dBm
[2019-07-02 16:20:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:47] phy #0: FTM result! Status: 0
[2019-07-02 16:20:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30754 psec, distance: 461 cm, rssi: -40 dBm
[2019-07-02 16:20:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:48] phy #0: FTM result! Status: 0
[2019-07-02 16:20:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31621 psec, distance: 474 cm, rssi: -40 dBm
[2019-07-02 16:20:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:49] phy #0: FTM result! Status: 0
[2019-07-02 16:20:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31411 psec, distance: 471 cm, rssi: -40 dBm
[2019-07-02 16:20:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:51] phy #0: FTM result! Status: 0
[2019-07-02 16:20:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33871 psec, distance: 508 cm, rssi: -40 dBm
[2019-07-02 16:20:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:52] phy #0: FTM result! Status: 0
[2019-07-02 16:20:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 34075 psec, distance: 511 cm, rssi: -40 dBm
[2019-07-02 16:20:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:53] phy #0: FTM result! Status: 0
[2019-07-02 16:20:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31373 psec, distance: 470 cm, rssi: -40 dBm
[2019-07-02 16:20:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:54] phy #0: FTM result! Status: 0
[2019-07-02 16:20:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31464 psec, distance: 471 cm, rssi: -40 dBm
[2019-07-02 16:20:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:55] phy #0: FTM result! Status: 0
[2019-07-02 16:20:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31694 psec, distance: 475 cm, rssi: -40 dBm
[2019-07-02 16:20:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:56] phy #0: FTM result! Status: 0
[2019-07-02 16:20:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32431 psec, distance: 486 cm, rssi: -40 dBm
[2019-07-02 16:20:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:57] phy #0: FTM result! Status: 0
[2019-07-02 16:20:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32987 psec, distance: 494 cm, rssi: -40 dBm
[2019-07-02 16:20:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:58] phy #0: FTM result! Status: 0
[2019-07-02 16:20:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33673 psec, distance: 505 cm, rssi: -40 dBm
[2019-07-02 16:20:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:20:59] phy #0: FTM result! Status: 0
[2019-07-02 16:20:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32411 psec, distance: 486 cm, rssi: -40 dBm
[2019-07-02 16:21:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:00] phy #0: FTM result! Status: 0
[2019-07-02 16:21:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32016 psec, distance: 480 cm, rssi: -40 dBm
[2019-07-02 16:21:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:01] phy #0: FTM result! Status: 0
[2019-07-02 16:21:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31751 psec, distance: 476 cm, rssi: -40 dBm
[2019-07-02 16:21:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:02] phy #0: FTM result! Status: 0
[2019-07-02 16:21:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31961 psec, distance: 479 cm, rssi: -40 dBm
[2019-07-02 16:21:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:03] phy #0: FTM result! Status: 0
[2019-07-02 16:21:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32254 psec, distance: 483 cm, rssi: -40 dBm
[2019-07-02 16:21:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:04] phy #0: FTM result! Status: 0
[2019-07-02 16:21:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30689 psec, distance: 460 cm, rssi: -40 dBm
[2019-07-02 16:21:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:05] phy #0: FTM result! Status: 0
[2019-07-02 16:21:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32323 psec, distance: 484 cm, rssi: -40 dBm
[2019-07-02 16:21:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:06] phy #0: FTM result! Status: 0
[2019-07-02 16:21:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30669 psec, distance: 460 cm, rssi: -40 dBm
[2019-07-02 16:21:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:07] phy #0: FTM result! Status: 0
[2019-07-02 16:21:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32827 psec, distance: 492 cm, rssi: -40 dBm
[2019-07-02 16:21:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:08] phy #0: FTM result! Status: 0
[2019-07-02 16:21:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32626 psec, distance: 489 cm, rssi: -40 dBm
[2019-07-02 16:21:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:09] phy #0: FTM result! Status: 0
[2019-07-02 16:21:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32674 psec, distance: 490 cm, rssi: -40 dBm
[2019-07-02 16:21:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:10] phy #0: FTM result! Status: 0
[2019-07-02 16:21:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31311 psec, distance: 469 cm, rssi: -40 dBm
[2019-07-02 16:21:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:11] phy #0: FTM result! Status: 0
[2019-07-02 16:21:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33412 psec, distance: 501 cm, rssi: -40 dBm
[2019-07-02 16:21:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:12] phy #0: FTM result! Status: 0
[2019-07-02 16:21:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32004 psec, distance: 480 cm, rssi: -40 dBm
[2019-07-02 16:21:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:13] phy #0: FTM result! Status: 0
[2019-07-02 16:21:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33186 psec, distance: 497 cm, rssi: -40 dBm
[2019-07-02 16:21:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:14] phy #0: FTM result! Status: 0
[2019-07-02 16:21:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32388 psec, distance: 485 cm, rssi: -40 dBm
[2019-07-02 16:21:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:16] phy #0: FTM result! Status: 0
[2019-07-02 16:21:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32091 psec, distance: 481 cm, rssi: -40 dBm
[2019-07-02 16:21:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:17] phy #0: FTM result! Status: 0
[2019-07-02 16:21:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31827 psec, distance: 477 cm, rssi: -40 dBm
[2019-07-02 16:21:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:18] phy #0: FTM result! Status: 0
[2019-07-02 16:21:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30873 psec, distance: 463 cm, rssi: -40 dBm
[2019-07-02 16:21:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:19] phy #0: FTM result! Status: 0
[2019-07-02 16:21:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32458 psec, distance: 486 cm, rssi: -40 dBm
[2019-07-02 16:21:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:20] phy #0: FTM result! Status: 0
[2019-07-02 16:21:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33661 psec, distance: 504 cm, rssi: -40 dBm
[2019-07-02 16:21:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:21] phy #0: FTM result! Status: 0
[2019-07-02 16:21:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31846 psec, distance: 477 cm, rssi: -40 dBm
[2019-07-02 16:21:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:22] phy #0: FTM result! Status: 0
[2019-07-02 16:21:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 29799 psec, distance: 446 cm, rssi: -40 dBm
[2019-07-02 16:21:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:23] phy #0: FTM result! Status: 0
[2019-07-02 16:21:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30956 psec, distance: 464 cm, rssi: -40 dBm
[2019-07-02 16:21:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:24] phy #0: FTM result! Status: 0
[2019-07-02 16:21:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31350 psec, distance: 470 cm, rssi: -40 dBm
[2019-07-02 16:21:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:25] phy #0: FTM result! Status: 0
[2019-07-02 16:21:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33137 psec, distance: 497 cm, rssi: -40 dBm
[2019-07-02 16:21:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:26] phy #0: FTM result! Status: 0
[2019-07-02 16:21:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 32657 psec, distance: 489 cm, rssi: -40 dBm
[2019-07-02 16:21:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:27] phy #0: FTM result! Status: 0
[2019-07-02 16:21:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 31427 psec, distance: 471 cm, rssi: -40 dBm
[2019-07-02 16:21:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:28] phy #0: FTM result! Status: 0
[2019-07-02 16:21:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 30048 psec, distance: 450 cm, rssi: -40 dBm
[2019-07-02 16:21:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:21:29] phy #0: FTM result! Status: 0
[2019-07-02 16:21:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 33613 psec, distance: 504 cm, rssi: -41 dBm
