[2019-07-02 16:41:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:05] phy #0: FTM result! Status: 0
[2019-07-02 16:41:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46217 psec, distance: 693 cm, rssi: -45 dBm
[2019-07-02 16:41:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:06] phy #0: FTM result! Status: 0
[2019-07-02 16:41:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41842 psec, distance: 627 cm, rssi: -46 dBm
[2019-07-02 16:41:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:07] phy #0: FTM result! Status: 0
[2019-07-02 16:41:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50929 psec, distance: 763 cm, rssi: -47 dBm
[2019-07-02 16:41:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:08] phy #0: FTM result! Status: 0
[2019-07-02 16:41:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 49290 psec, distance: 739 cm, rssi: -47 dBm
[2019-07-02 16:41:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:09] phy #0: FTM result! Status: 0
[2019-07-02 16:41:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52106 psec, distance: 781 cm, rssi: -47 dBm
[2019-07-02 16:41:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:10] phy #0: FTM result! Status: 0
[2019-07-02 16:41:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 49012 psec, distance: 735 cm, rssi: -46 dBm
[2019-07-02 16:41:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:11] phy #0: FTM result! Status: 0
[2019-07-02 16:41:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53048 psec, distance: 795 cm, rssi: -47 dBm
[2019-07-02 16:41:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:12] phy #0: FTM result! Status: 0
[2019-07-02 16:41:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 58704 psec, distance: 880 cm, rssi: -45 dBm
[2019-07-02 16:41:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:13] phy #0: FTM result! Status: 0
[2019-07-02 16:41:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53224 psec, distance: 798 cm, rssi: -46 dBm
[2019-07-02 16:41:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:14] phy #0: FTM result! Status: 0
[2019-07-02 16:41:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 51767 psec, distance: 776 cm, rssi: -46 dBm
[2019-07-02 16:41:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:15] phy #0: FTM result! Status: 0
[2019-07-02 16:41:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54857 psec, distance: 822 cm, rssi: -46 dBm
[2019-07-02 16:41:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:16] phy #0: FTM result! Status: 0
[2019-07-02 16:41:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53627 psec, distance: 804 cm, rssi: -46 dBm
[2019-07-02 16:41:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:17] phy #0: FTM result! Status: 0
[2019-07-02 16:41:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59131 psec, distance: 886 cm, rssi: -47 dBm
[2019-07-02 16:41:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:18] phy #0: FTM result! Status: 0
[2019-07-02 16:41:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 60087 psec, distance: 901 cm, rssi: -46 dBm
[2019-07-02 16:41:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:19] phy #0: FTM result! Status: 0
[2019-07-02 16:41:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 60721 psec, distance: 910 cm, rssi: -47 dBm
[2019-07-02 16:41:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:20] phy #0: FTM result! Status: 0
[2019-07-02 16:41:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53531 psec, distance: 802 cm, rssi: -47 dBm
[2019-07-02 16:41:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:21] phy #0: FTM result! Status: 0
[2019-07-02 16:41:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 49527 psec, distance: 742 cm, rssi: -47 dBm
[2019-07-02 16:41:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:22] phy #0: FTM result! Status: 0
[2019-07-02 16:41:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52907 psec, distance: 793 cm, rssi: -47 dBm
[2019-07-02 16:41:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:23] phy #0: FTM result! Status: 0
[2019-07-02 16:41:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54147 psec, distance: 812 cm, rssi: -47 dBm
[2019-07-02 16:41:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:24] phy #0: FTM result! Status: 0
[2019-07-02 16:41:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52395 psec, distance: 785 cm, rssi: -47 dBm
[2019-07-02 16:41:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:25] phy #0: FTM result! Status: 0
[2019-07-02 16:41:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54425 psec, distance: 816 cm, rssi: -47 dBm
[2019-07-02 16:41:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:26] phy #0: FTM result! Status: 0
[2019-07-02 16:41:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59231 psec, distance: 888 cm, rssi: -45 dBm
[2019-07-02 16:41:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:27] phy #0: FTM result! Status: 0
[2019-07-02 16:41:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 49334 psec, distance: 740 cm, rssi: -46 dBm
[2019-07-02 16:41:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:29] phy #0: FTM result! Status: 0
[2019-07-02 16:41:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50321 psec, distance: 754 cm, rssi: -47 dBm
[2019-07-02 16:41:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:30] phy #0: FTM result! Status: 0
[2019-07-02 16:41:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59063 psec, distance: 885 cm, rssi: -47 dBm
[2019-07-02 16:41:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:31] phy #0: FTM result! Status: 0
[2019-07-02 16:41:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52775 psec, distance: 791 cm, rssi: -46 dBm
[2019-07-02 16:41:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:32] phy #0: FTM result! Status: 0
[2019-07-02 16:41:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52983 psec, distance: 794 cm, rssi: -47 dBm
[2019-07-02 16:41:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:33] phy #0: FTM result! Status: 0
[2019-07-02 16:41:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59072 psec, distance: 886 cm, rssi: -46 dBm
[2019-07-02 16:41:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:34] phy #0: FTM result! Status: 0
[2019-07-02 16:41:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54614 psec, distance: 819 cm, rssi: -47 dBm
[2019-07-02 16:41:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:35] phy #0: FTM result! Status: 0
[2019-07-02 16:41:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59595 psec, distance: 893 cm, rssi: -47 dBm
[2019-07-02 16:41:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:36] phy #0: FTM result! Status: 0
[2019-07-02 16:41:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54173 psec, distance: 812 cm, rssi: -46 dBm
[2019-07-02 16:41:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:37] phy #0: FTM result! Status: 0
[2019-07-02 16:41:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 58026 psec, distance: 870 cm, rssi: -47 dBm
[2019-07-02 16:41:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:38] phy #0: FTM result! Status: 0
[2019-07-02 16:41:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 58482 psec, distance: 877 cm, rssi: -46 dBm
[2019-07-02 16:41:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:39] phy #0: FTM result! Status: 0
[2019-07-02 16:41:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53442 psec, distance: 801 cm, rssi: -46 dBm
[2019-07-02 16:41:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:40] phy #0: FTM result! Status: 0
[2019-07-02 16:41:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53409 psec, distance: 801 cm, rssi: -45 dBm
[2019-07-02 16:41:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:41] phy #0: FTM result! Status: 0
[2019-07-02 16:41:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59185 psec, distance: 887 cm, rssi: -47 dBm
[2019-07-02 16:41:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:42] phy #0: FTM result! Status: 0
[2019-07-02 16:41:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54552 psec, distance: 818 cm, rssi: -46 dBm
[2019-07-02 16:41:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:43] phy #0: FTM result! Status: 0
[2019-07-02 16:41:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53137 psec, distance: 797 cm, rssi: -46 dBm
[2019-07-02 16:41:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:44] phy #0: FTM result! Status: 0
[2019-07-02 16:41:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59703 psec, distance: 895 cm, rssi: -46 dBm
[2019-07-02 16:41:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:45] phy #0: FTM result! Status: 0
[2019-07-02 16:41:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59514 psec, distance: 892 cm, rssi: -45 dBm
[2019-07-02 16:41:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:46] phy #0: FTM result! Status: 0
[2019-07-02 16:41:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 55081 psec, distance: 826 cm, rssi: -46 dBm
[2019-07-02 16:41:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:47] phy #0: FTM result! Status: 0
[2019-07-02 16:41:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59766 psec, distance: 896 cm, rssi: -47 dBm
[2019-07-02 16:41:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:48] phy #0: FTM result! Status: 0
[2019-07-02 16:41:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59341 psec, distance: 890 cm, rssi: -46 dBm
[2019-07-02 16:41:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:49] phy #0: FTM result! Status: 0
[2019-07-02 16:41:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 56780 psec, distance: 851 cm, rssi: -47 dBm
[2019-07-02 16:41:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:51] phy #0: FTM result! Status: 0
[2019-07-02 16:41:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59167 psec, distance: 887 cm, rssi: -46 dBm
[2019-07-02 16:41:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:52] phy #0: FTM result! Status: 0
[2019-07-02 16:41:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 57882 psec, distance: 868 cm, rssi: -45 dBm
[2019-07-02 16:41:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:53] phy #0: FTM result! Status: 0
[2019-07-02 16:41:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54334 psec, distance: 815 cm, rssi: -47 dBm
[2019-07-02 16:41:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:54] phy #0: FTM result! Status: 0
[2019-07-02 16:41:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 55851 psec, distance: 837 cm, rssi: -46 dBm
[2019-07-02 16:41:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:55] phy #0: FTM result! Status: 0
[2019-07-02 16:41:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59254 psec, distance: 888 cm, rssi: -47 dBm
[2019-07-02 16:41:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:56] phy #0: FTM result! Status: 0
[2019-07-02 16:41:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53801 psec, distance: 807 cm, rssi: -46 dBm
[2019-07-02 16:41:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:57] phy #0: FTM result! Status: 0
[2019-07-02 16:41:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50389 psec, distance: 755 cm, rssi: -47 dBm
[2019-07-02 16:41:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:58] phy #0: FTM result! Status: 0
[2019-07-02 16:41:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53197 psec, distance: 797 cm, rssi: -46 dBm
[2019-07-02 16:41:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:41:59] phy #0: FTM result! Status: 0
[2019-07-02 16:41:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53146 psec, distance: 797 cm, rssi: -46 dBm
[2019-07-02 16:42:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:00] phy #0: FTM result! Status: 0
[2019-07-02 16:42:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53439 psec, distance: 801 cm, rssi: -46 dBm
[2019-07-02 16:42:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:01] phy #0: FTM result! Status: 0
[2019-07-02 16:42:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54232 psec, distance: 813 cm, rssi: -47 dBm
[2019-07-02 16:42:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:02] phy #0: FTM result! Status: 0
[2019-07-02 16:42:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 58965 psec, distance: 884 cm, rssi: -46 dBm
[2019-07-02 16:42:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:03] phy #0: FTM result! Status: 0
[2019-07-02 16:42:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 60009 psec, distance: 900 cm, rssi: -47 dBm
[2019-07-02 16:42:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:04] phy #0: FTM result! Status: 0
[2019-07-02 16:42:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52092 psec, distance: 781 cm, rssi: -47 dBm
[2019-07-02 16:42:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:06] phy #0: FTM result! Status: 0
[2019-07-02 16:42:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52340 psec, distance: 785 cm, rssi: -46 dBm
[2019-07-02 16:42:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:07] phy #0: FTM result! Status: 0
[2019-07-02 16:42:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53400 psec, distance: 801 cm, rssi: -45 dBm
[2019-07-02 16:42:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:08] phy #0: FTM result! Status: 0
[2019-07-02 16:42:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 58127 psec, distance: 871 cm, rssi: -47 dBm
[2019-07-02 16:42:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:09] phy #0: FTM result! Status: 0
[2019-07-02 16:42:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54572 psec, distance: 818 cm, rssi: -46 dBm
[2019-07-02 16:42:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:10] phy #0: FTM result! Status: 0
[2019-07-02 16:42:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59261 psec, distance: 888 cm, rssi: -45 dBm
[2019-07-02 16:42:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:11] phy #0: FTM result! Status: 0
[2019-07-02 16:42:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 60055 psec, distance: 900 cm, rssi: -47 dBm
[2019-07-02 16:42:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:12] phy #0: FTM result! Status: 0
[2019-07-02 16:42:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53338 psec, distance: 800 cm, rssi: -45 dBm
[2019-07-02 16:42:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:13] phy #0: FTM result! Status: 0
[2019-07-02 16:42:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50568 psec, distance: 758 cm, rssi: -46 dBm
[2019-07-02 16:42:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:14] phy #0: FTM result! Status: 0
[2019-07-02 16:42:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 49825 psec, distance: 747 cm, rssi: -47 dBm
[2019-07-02 16:42:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:42:15] phy #0: FTM result! Status: 0
[2019-07-02 16:42:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53598 psec, distance: 803 cm, rssi: -48 dBm
