[2019-07-02 16:45:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:07] phy #0: FTM result! Status: 0
[2019-07-02 16:45:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45919 psec, distance: 688 cm, rssi: -43 dBm
[2019-07-02 16:45:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:08] phy #0: FTM result! Status: 0
[2019-07-02 16:45:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42994 psec, distance: 644 cm, rssi: -38 dBm
[2019-07-02 16:45:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:09] phy #0: FTM result! Status: 0
[2019-07-02 16:45:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39331 psec, distance: 589 cm, rssi: -38 dBm
[2019-07-02 16:45:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:10] phy #0: FTM result! Status: 0
[2019-07-02 16:45:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41851 psec, distance: 627 cm, rssi: -39 dBm
[2019-07-02 16:45:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:11] phy #0: FTM result! Status: 0
[2019-07-02 16:45:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40311 psec, distance: 604 cm, rssi: -39 dBm
[2019-07-02 16:45:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:12] phy #0: FTM result! Status: 0
[2019-07-02 16:45:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43584 psec, distance: 653 cm, rssi: -39 dBm
[2019-07-02 16:45:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:13] phy #0: FTM result! Status: 0
[2019-07-02 16:45:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42065 psec, distance: 630 cm, rssi: -39 dBm
[2019-07-02 16:45:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:14] phy #0: FTM result! Status: 0
[2019-07-02 16:45:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43368 psec, distance: 650 cm, rssi: -39 dBm
[2019-07-02 16:45:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:15] phy #0: FTM result! Status: 0
[2019-07-02 16:45:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39684 psec, distance: 595 cm, rssi: -39 dBm
[2019-07-02 16:45:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:16] phy #0: FTM result! Status: 0
[2019-07-02 16:45:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41394 psec, distance: 620 cm, rssi: -39 dBm
[2019-07-02 16:45:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:17] phy #0: FTM result! Status: 0
[2019-07-02 16:45:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41005 psec, distance: 615 cm, rssi: -39 dBm
[2019-07-02 16:45:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:18] phy #0: FTM result! Status: 0
[2019-07-02 16:45:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41236 psec, distance: 618 cm, rssi: -39 dBm
[2019-07-02 16:45:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:19] phy #0: FTM result! Status: 0
[2019-07-02 16:45:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41131 psec, distance: 616 cm, rssi: -39 dBm
[2019-07-02 16:45:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:20] phy #0: FTM result! Status: 0
[2019-07-02 16:45:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41500 psec, distance: 622 cm, rssi: -39 dBm
[2019-07-02 16:45:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:21] phy #0: FTM result! Status: 0
[2019-07-02 16:45:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41893 psec, distance: 628 cm, rssi: -39 dBm
[2019-07-02 16:45:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:22] phy #0: FTM result! Status: 0
[2019-07-02 16:45:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39806 psec, distance: 597 cm, rssi: -39 dBm
[2019-07-02 16:45:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:23] phy #0: FTM result! Status: 0
[2019-07-02 16:45:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40993 psec, distance: 614 cm, rssi: -39 dBm
[2019-07-02 16:45:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:25] phy #0: FTM result! Status: 0
[2019-07-02 16:45:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41310 psec, distance: 619 cm, rssi: -39 dBm
[2019-07-02 16:45:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:26] phy #0: FTM result! Status: 0
[2019-07-02 16:45:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42273 psec, distance: 634 cm, rssi: -39 dBm
[2019-07-02 16:45:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:27] phy #0: FTM result! Status: 0
[2019-07-02 16:45:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42169 psec, distance: 632 cm, rssi: -39 dBm
[2019-07-02 16:45:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:28] phy #0: FTM result! Status: 0
[2019-07-02 16:45:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42701 psec, distance: 640 cm, rssi: -39 dBm
[2019-07-02 16:45:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:29] phy #0: FTM result! Status: 0
[2019-07-02 16:45:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40558 psec, distance: 608 cm, rssi: -39 dBm
[2019-07-02 16:45:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:30] phy #0: FTM result! Status: 0
[2019-07-02 16:45:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42153 psec, distance: 632 cm, rssi: -39 dBm
[2019-07-02 16:45:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:31] phy #0: FTM result! Status: 0
[2019-07-02 16:45:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40962 psec, distance: 614 cm, rssi: -39 dBm
[2019-07-02 16:45:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:32] phy #0: FTM result! Status: 0
[2019-07-02 16:45:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39288 psec, distance: 589 cm, rssi: -39 dBm
[2019-07-02 16:45:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:33] phy #0: FTM result! Status: 0
[2019-07-02 16:45:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41955 psec, distance: 629 cm, rssi: -39 dBm
[2019-07-02 16:45:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:34] phy #0: FTM result! Status: 0
[2019-07-02 16:45:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42590 psec, distance: 638 cm, rssi: -39 dBm
[2019-07-02 16:45:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:35] phy #0: FTM result! Status: 0
[2019-07-02 16:45:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42198 psec, distance: 632 cm, rssi: -39 dBm
[2019-07-02 16:45:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:36] phy #0: FTM result! Status: 0
[2019-07-02 16:45:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41424 psec, distance: 621 cm, rssi: -39 dBm
[2019-07-02 16:45:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:37] phy #0: FTM result! Status: 0
[2019-07-02 16:45:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41218 psec, distance: 618 cm, rssi: -39 dBm
[2019-07-02 16:45:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:38] phy #0: FTM result! Status: 0
[2019-07-02 16:45:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41424 psec, distance: 621 cm, rssi: -39 dBm
[2019-07-02 16:45:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:39] phy #0: FTM result! Status: 0
[2019-07-02 16:45:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39405 psec, distance: 591 cm, rssi: -39 dBm
[2019-07-02 16:45:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:40] phy #0: FTM result! Status: 0
[2019-07-02 16:45:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41362 psec, distance: 620 cm, rssi: -39 dBm
[2019-07-02 16:45:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:41] phy #0: FTM result! Status: 0
[2019-07-02 16:45:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41739 psec, distance: 626 cm, rssi: -39 dBm
[2019-07-02 16:45:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:42] phy #0: FTM result! Status: 0
[2019-07-02 16:45:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42445 psec, distance: 636 cm, rssi: -39 dBm
[2019-07-02 16:45:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:43] phy #0: FTM result! Status: 0
[2019-07-02 16:45:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42518 psec, distance: 637 cm, rssi: -39 dBm
[2019-07-02 16:45:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:44] phy #0: FTM result! Status: 0
[2019-07-02 16:45:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40572 psec, distance: 608 cm, rssi: -39 dBm
[2019-07-02 16:45:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:45] phy #0: FTM result! Status: 0
[2019-07-02 16:45:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41588 psec, distance: 623 cm, rssi: -39 dBm
[2019-07-02 16:45:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:46] phy #0: FTM result! Status: 0
[2019-07-02 16:45:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40799 psec, distance: 611 cm, rssi: -39 dBm
[2019-07-02 16:45:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:48] phy #0: FTM result! Status: 0
[2019-07-02 16:45:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42366 psec, distance: 635 cm, rssi: -39 dBm
[2019-07-02 16:45:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:49] phy #0: FTM result! Status: 0
[2019-07-02 16:45:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40102 psec, distance: 601 cm, rssi: -39 dBm
[2019-07-02 16:45:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:50] phy #0: FTM result! Status: 0
[2019-07-02 16:45:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43066 psec, distance: 645 cm, rssi: -39 dBm
[2019-07-02 16:45:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:51] phy #0: FTM result! Status: 0
[2019-07-02 16:45:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42488 psec, distance: 637 cm, rssi: -39 dBm
[2019-07-02 16:45:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:52] phy #0: FTM result! Status: 0
[2019-07-02 16:45:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41804 psec, distance: 627 cm, rssi: -39 dBm
[2019-07-02 16:45:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:53] phy #0: FTM result! Status: 0
[2019-07-02 16:45:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41052 psec, distance: 615 cm, rssi: -39 dBm
[2019-07-02 16:45:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:54] phy #0: FTM result! Status: 0
[2019-07-02 16:45:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42680 psec, distance: 640 cm, rssi: -39 dBm
[2019-07-02 16:45:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:55] phy #0: FTM result! Status: 0
[2019-07-02 16:45:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41863 psec, distance: 627 cm, rssi: -39 dBm
[2019-07-02 16:45:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:56] phy #0: FTM result! Status: 0
[2019-07-02 16:45:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42546 psec, distance: 638 cm, rssi: -39 dBm
[2019-07-02 16:45:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:57] phy #0: FTM result! Status: 0
[2019-07-02 16:45:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41435 psec, distance: 621 cm, rssi: -39 dBm
[2019-07-02 16:45:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:58] phy #0: FTM result! Status: 0
[2019-07-02 16:45:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41899 psec, distance: 628 cm, rssi: -39 dBm
[2019-07-02 16:45:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:45:59] phy #0: FTM result! Status: 0
[2019-07-02 16:45:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41803 psec, distance: 627 cm, rssi: -39 dBm
[2019-07-02 16:46:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:00] phy #0: FTM result! Status: 0
[2019-07-02 16:46:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41764 psec, distance: 626 cm, rssi: -39 dBm
[2019-07-02 16:46:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:01] phy #0: FTM result! Status: 0
[2019-07-02 16:46:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40505 psec, distance: 607 cm, rssi: -39 dBm
[2019-07-02 16:46:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:02] phy #0: FTM result! Status: 0
[2019-07-02 16:46:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40546 psec, distance: 608 cm, rssi: -39 dBm
[2019-07-02 16:46:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:03] phy #0: FTM result! Status: 0
[2019-07-02 16:46:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40896 psec, distance: 613 cm, rssi: -39 dBm
[2019-07-02 16:46:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:04] phy #0: FTM result! Status: 0
[2019-07-02 16:46:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40663 psec, distance: 609 cm, rssi: -39 dBm
[2019-07-02 16:46:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:05] phy #0: FTM result! Status: 0
[2019-07-02 16:46:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41670 psec, distance: 625 cm, rssi: -39 dBm
[2019-07-02 16:46:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:06] phy #0: FTM result! Status: 0
[2019-07-02 16:46:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 37730 psec, distance: 565 cm, rssi: -39 dBm
[2019-07-02 16:46:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:08] phy #0: FTM result! Status: 0
[2019-07-02 16:46:08] Target: 04:92:26:89:2b:e4, status: 4, rtt: 0 psec, distance: 0 cm, rssi: 0 dBm
[2019-07-02 16:46:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:09] phy #0: FTM result! Status: 0
[2019-07-02 16:46:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 38716 psec, distance: 580 cm, rssi: -39 dBm
[2019-07-02 16:46:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:10] phy #0: FTM result! Status: 0
[2019-07-02 16:46:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40554 psec, distance: 608 cm, rssi: -39 dBm
[2019-07-02 16:46:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:11] phy #0: FTM result! Status: 0
[2019-07-02 16:46:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42061 psec, distance: 630 cm, rssi: -39 dBm
[2019-07-02 16:46:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:12] phy #0: FTM result! Status: 0
[2019-07-02 16:46:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 38954 psec, distance: 584 cm, rssi: -38 dBm
[2019-07-02 16:46:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:13] phy #0: FTM result! Status: 0
[2019-07-02 16:46:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41469 psec, distance: 622 cm, rssi: -38 dBm
[2019-07-02 16:46:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:46:14] phy #0: FTM result! Status: 0
[2019-07-02 16:46:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41388 psec, distance: 620 cm, rssi: -42 dBm
