[2019-07-02 16:49:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:49:57] phy #0: FTM result! Status: 0
[2019-07-02 16:49:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 74955 psec, distance: 1124 cm, rssi: -48 dBm
[2019-07-02 16:49:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:49:58] phy #0: FTM result! Status: 0
[2019-07-02 16:49:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45901 psec, distance: 688 cm, rssi: -49 dBm
[2019-07-02 16:49:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:49:59] phy #0: FTM result! Status: 0
[2019-07-02 16:49:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43913 psec, distance: 658 cm, rssi: -47 dBm
[2019-07-02 16:50:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:00] phy #0: FTM result! Status: 0
[2019-07-02 16:50:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47195 psec, distance: 707 cm, rssi: -48 dBm
[2019-07-02 16:50:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:01] phy #0: FTM result! Status: 0
[2019-07-02 16:50:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53194 psec, distance: 797 cm, rssi: -48 dBm
[2019-07-02 16:50:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:03] phy #0: FTM result! Status: 0
[2019-07-02 16:50:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46182 psec, distance: 692 cm, rssi: -48 dBm
[2019-07-02 16:50:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:04] phy #0: FTM result! Status: 0
[2019-07-02 16:50:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53171 psec, distance: 797 cm, rssi: -48 dBm
[2019-07-02 16:50:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:05] phy #0: FTM result! Status: 0
[2019-07-02 16:50:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 48059 psec, distance: 720 cm, rssi: -48 dBm
[2019-07-02 16:50:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:06] phy #0: FTM result! Status: 0
[2019-07-02 16:50:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44806 psec, distance: 672 cm, rssi: -48 dBm
[2019-07-02 16:50:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:07] phy #0: FTM result! Status: 0
[2019-07-02 16:50:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46313 psec, distance: 694 cm, rssi: -48 dBm
[2019-07-02 16:50:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:08] phy #0: FTM result! Status: 0
[2019-07-02 16:50:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 51753 psec, distance: 776 cm, rssi: -48 dBm
[2019-07-02 16:50:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:09] phy #0: FTM result! Status: 0
[2019-07-02 16:50:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52882 psec, distance: 793 cm, rssi: -48 dBm
[2019-07-02 16:50:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:10] phy #0: FTM result! Status: 0
[2019-07-02 16:50:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46172 psec, distance: 692 cm, rssi: -48 dBm
[2019-07-02 16:50:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:11] phy #0: FTM result! Status: 0
[2019-07-02 16:50:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46216 psec, distance: 693 cm, rssi: -48 dBm
[2019-07-02 16:50:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:12] phy #0: FTM result! Status: 0
[2019-07-02 16:50:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45208 psec, distance: 678 cm, rssi: -48 dBm
[2019-07-02 16:50:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:13] phy #0: FTM result! Status: 0
[2019-07-02 16:50:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42117 psec, distance: 631 cm, rssi: -48 dBm
[2019-07-02 16:50:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:14] phy #0: FTM result! Status: 0
[2019-07-02 16:50:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47481 psec, distance: 712 cm, rssi: -48 dBm
[2019-07-02 16:50:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:15] phy #0: FTM result! Status: 0
[2019-07-02 16:50:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43232 psec, distance: 648 cm, rssi: -48 dBm
[2019-07-02 16:50:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:16] phy #0: FTM result! Status: 0
[2019-07-02 16:50:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45830 psec, distance: 687 cm, rssi: -48 dBm
[2019-07-02 16:50:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:17] phy #0: FTM result! Status: 0
[2019-07-02 16:50:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42207 psec, distance: 633 cm, rssi: -48 dBm
[2019-07-02 16:50:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:18] phy #0: FTM result! Status: 0
[2019-07-02 16:50:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46158 psec, distance: 692 cm, rssi: -48 dBm
[2019-07-02 16:50:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:19] phy #0: FTM result! Status: 0
[2019-07-02 16:50:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50661 psec, distance: 759 cm, rssi: -48 dBm
[2019-07-02 16:50:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:20] phy #0: FTM result! Status: 0
[2019-07-02 16:50:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45426 psec, distance: 681 cm, rssi: -48 dBm
[2019-07-02 16:50:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:21] phy #0: FTM result! Status: 0
[2019-07-02 16:50:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47525 psec, distance: 712 cm, rssi: -48 dBm
[2019-07-02 16:50:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:22] phy #0: FTM result! Status: 0
[2019-07-02 16:50:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52542 psec, distance: 788 cm, rssi: -48 dBm
[2019-07-02 16:50:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:23] phy #0: FTM result! Status: 0
[2019-07-02 16:50:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50156 psec, distance: 752 cm, rssi: -48 dBm
[2019-07-02 16:50:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:25] phy #0: FTM result! Status: 0
[2019-07-02 16:50:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52802 psec, distance: 792 cm, rssi: -48 dBm
[2019-07-02 16:50:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:26] phy #0: FTM result! Status: 0
[2019-07-02 16:50:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46351 psec, distance: 695 cm, rssi: -48 dBm
[2019-07-02 16:50:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:27] phy #0: FTM result! Status: 0
[2019-07-02 16:50:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46514 psec, distance: 697 cm, rssi: -48 dBm
[2019-07-02 16:50:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:28] phy #0: FTM result! Status: 0
[2019-07-02 16:50:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54417 psec, distance: 816 cm, rssi: -48 dBm
[2019-07-02 16:50:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:29] phy #0: FTM result! Status: 0
[2019-07-02 16:50:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46307 psec, distance: 694 cm, rssi: -48 dBm
[2019-07-02 16:50:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:30] phy #0: FTM result! Status: 0
[2019-07-02 16:50:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52996 psec, distance: 794 cm, rssi: -48 dBm
[2019-07-02 16:50:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:31] phy #0: FTM result! Status: 0
[2019-07-02 16:50:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52742 psec, distance: 791 cm, rssi: -48 dBm
[2019-07-02 16:50:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:32] phy #0: FTM result! Status: 0
[2019-07-02 16:50:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54696 psec, distance: 820 cm, rssi: -48 dBm
[2019-07-02 16:50:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:33] phy #0: FTM result! Status: 0
[2019-07-02 16:50:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47101 psec, distance: 706 cm, rssi: -48 dBm
[2019-07-02 16:50:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:34] phy #0: FTM result! Status: 0
[2019-07-02 16:50:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 48517 psec, distance: 727 cm, rssi: -48 dBm
[2019-07-02 16:50:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:35] phy #0: FTM result! Status: 0
[2019-07-02 16:50:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 56741 psec, distance: 851 cm, rssi: -48 dBm
[2019-07-02 16:50:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:36] phy #0: FTM result! Status: 0
[2019-07-02 16:50:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47480 psec, distance: 712 cm, rssi: -48 dBm
[2019-07-02 16:50:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:37] phy #0: FTM result! Status: 0
[2019-07-02 16:50:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52349 psec, distance: 785 cm, rssi: -48 dBm
[2019-07-02 16:50:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:38] phy #0: FTM result! Status: 0
[2019-07-02 16:50:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45986 psec, distance: 689 cm, rssi: -48 dBm
[2019-07-02 16:50:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:39] phy #0: FTM result! Status: 0
[2019-07-02 16:50:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46136 psec, distance: 692 cm, rssi: -48 dBm
[2019-07-02 16:50:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:40] phy #0: FTM result! Status: 0
[2019-07-02 16:50:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 69160 psec, distance: 1037 cm, rssi: -48 dBm
[2019-07-02 16:50:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:41] phy #0: FTM result! Status: 0
[2019-07-02 16:50:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 72313 psec, distance: 1084 cm, rssi: -48 dBm
[2019-07-02 16:50:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:42] phy #0: FTM result! Status: 0
[2019-07-02 16:50:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 49299 psec, distance: 739 cm, rssi: -48 dBm
[2019-07-02 16:50:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:43] phy #0: FTM result! Status: 0
[2019-07-02 16:50:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 50572 psec, distance: 758 cm, rssi: -48 dBm
[2019-07-02 16:50:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:45] phy #0: FTM result! Status: 0
[2019-07-02 16:50:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 48148 psec, distance: 722 cm, rssi: -48 dBm
[2019-07-02 16:50:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:46] phy #0: FTM result! Status: 0
[2019-07-02 16:50:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 72495 psec, distance: 1087 cm, rssi: -48 dBm
[2019-07-02 16:50:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:47] phy #0: FTM result! Status: 0
[2019-07-02 16:50:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 52723 psec, distance: 790 cm, rssi: -48 dBm
[2019-07-02 16:50:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:48] phy #0: FTM result! Status: 0
[2019-07-02 16:50:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 54441 psec, distance: 816 cm, rssi: -48 dBm
[2019-07-02 16:50:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:49] phy #0: FTM result! Status: 0
[2019-07-02 16:50:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46539 psec, distance: 698 cm, rssi: -48 dBm
[2019-07-02 16:50:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:50] phy #0: FTM result! Status: 0
[2019-07-02 16:50:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46165 psec, distance: 692 cm, rssi: -48 dBm
[2019-07-02 16:50:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:51] phy #0: FTM result! Status: 0
[2019-07-02 16:50:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 73695 psec, distance: 1105 cm, rssi: -48 dBm
[2019-07-02 16:50:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:52] phy #0: FTM result! Status: 0
[2019-07-02 16:50:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47349 psec, distance: 710 cm, rssi: -48 dBm
[2019-07-02 16:50:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:53] phy #0: FTM result! Status: 0
[2019-07-02 16:50:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 47427 psec, distance: 711 cm, rssi: -48 dBm
[2019-07-02 16:50:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:54] phy #0: FTM result! Status: 0
[2019-07-02 16:50:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46142 psec, distance: 692 cm, rssi: -48 dBm
[2019-07-02 16:50:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:55] phy #0: FTM result! Status: 0
[2019-07-02 16:50:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 73253 psec, distance: 1098 cm, rssi: -48 dBm
[2019-07-02 16:50:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:56] phy #0: FTM result! Status: 0
[2019-07-02 16:50:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46544 psec, distance: 698 cm, rssi: -48 dBm
[2019-07-02 16:50:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:57] phy #0: FTM result! Status: 0
[2019-07-02 16:50:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 53615 psec, distance: 804 cm, rssi: -48 dBm
[2019-07-02 16:50:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:58] phy #0: FTM result! Status: 0
[2019-07-02 16:50:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 71755 psec, distance: 1076 cm, rssi: -48 dBm
[2019-07-02 16:50:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:50:59] phy #0: FTM result! Status: 0
[2019-07-02 16:50:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 46328 psec, distance: 694 cm, rssi: -48 dBm
[2019-07-02 16:51:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:51:00] phy #0: FTM result! Status: 0
[2019-07-02 16:51:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45420 psec, distance: 681 cm, rssi: -48 dBm
[2019-07-02 16:51:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:51:01] phy #0: FTM result! Status: 0
[2019-07-02 16:51:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 48232 psec, distance: 723 cm, rssi: -48 dBm
[2019-07-02 16:51:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:51:02] phy #0: FTM result! Status: 0
[2019-07-02 16:51:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 63880 psec, distance: 958 cm, rssi: -48 dBm
[2019-07-02 16:51:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:51:03] phy #0: FTM result! Status: 0
[2019-07-02 16:51:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43591 psec, distance: 653 cm, rssi: -48 dBm
[2019-07-02 16:51:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:51:04] phy #0: FTM result! Status: 0
[2019-07-02 16:51:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43936 psec, distance: 659 cm, rssi: -43 dBm
