[2019-07-02 16:47:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:44] phy #0: FTM result! Status: 0
[2019-07-02 16:47:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42318 psec, distance: 634 cm, rssi: -42 dBm
[2019-07-02 16:47:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:45] phy #0: FTM result! Status: 0
[2019-07-02 16:47:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43291 psec, distance: 649 cm, rssi: -41 dBm
[2019-07-02 16:47:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:46] phy #0: FTM result! Status: 0
[2019-07-02 16:47:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40713 psec, distance: 610 cm, rssi: -40 dBm
[2019-07-02 16:47:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:47] phy #0: FTM result! Status: 0
[2019-07-02 16:47:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43438 psec, distance: 651 cm, rssi: -45 dBm
[2019-07-02 16:47:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:48] phy #0: FTM result! Status: 0
[2019-07-02 16:47:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44961 psec, distance: 674 cm, rssi: -45 dBm
[2019-07-02 16:47:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:49] phy #0: FTM result! Status: 0
[2019-07-02 16:47:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44039 psec, distance: 660 cm, rssi: -45 dBm
[2019-07-02 16:47:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:50] phy #0: FTM result! Status: 0
[2019-07-02 16:47:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44008 psec, distance: 660 cm, rssi: -45 dBm
[2019-07-02 16:47:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:51] phy #0: FTM result! Status: 0
[2019-07-02 16:47:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44316 psec, distance: 664 cm, rssi: -40 dBm
[2019-07-02 16:47:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:52] phy #0: FTM result! Status: 0
[2019-07-02 16:47:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43060 psec, distance: 645 cm, rssi: -45 dBm
[2019-07-02 16:47:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:53] phy #0: FTM result! Status: 0
[2019-07-02 16:47:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43826 psec, distance: 657 cm, rssi: -45 dBm
[2019-07-02 16:47:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:54] phy #0: FTM result! Status: 0
[2019-07-02 16:47:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43077 psec, distance: 646 cm, rssi: -40 dBm
[2019-07-02 16:47:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:56] phy #0: FTM result! Status: 0
[2019-07-02 16:47:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42484 psec, distance: 637 cm, rssi: -45 dBm
[2019-07-02 16:47:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:57] phy #0: FTM result! Status: 0
[2019-07-02 16:47:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43533 psec, distance: 652 cm, rssi: -45 dBm
[2019-07-02 16:47:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:58] phy #0: FTM result! Status: 0
[2019-07-02 16:47:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40883 psec, distance: 613 cm, rssi: -45 dBm
[2019-07-02 16:47:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:47:59] phy #0: FTM result! Status: 0
[2019-07-02 16:47:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44004 psec, distance: 660 cm, rssi: -45 dBm
[2019-07-02 16:48:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:00] phy #0: FTM result! Status: 0
[2019-07-02 16:48:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 41941 psec, distance: 629 cm, rssi: -45 dBm
[2019-07-02 16:48:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:01] phy #0: FTM result! Status: 0
[2019-07-02 16:48:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42996 psec, distance: 644 cm, rssi: -45 dBm
[2019-07-02 16:48:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:02] phy #0: FTM result! Status: 0
[2019-07-02 16:48:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43241 psec, distance: 648 cm, rssi: -45 dBm
[2019-07-02 16:48:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:03] phy #0: FTM result! Status: 0
[2019-07-02 16:48:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44239 psec, distance: 663 cm, rssi: -45 dBm
[2019-07-02 16:48:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:04] phy #0: FTM result! Status: 0
[2019-07-02 16:48:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43346 psec, distance: 650 cm, rssi: -45 dBm
[2019-07-02 16:48:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:05] phy #0: FTM result! Status: 0
[2019-07-02 16:48:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42867 psec, distance: 642 cm, rssi: -45 dBm
[2019-07-02 16:48:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:06] phy #0: FTM result! Status: 0
[2019-07-02 16:48:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44454 psec, distance: 666 cm, rssi: -45 dBm
[2019-07-02 16:48:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:07] phy #0: FTM result! Status: 0
[2019-07-02 16:48:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42440 psec, distance: 636 cm, rssi: -45 dBm
[2019-07-02 16:48:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:08] phy #0: FTM result! Status: 0
[2019-07-02 16:48:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42361 psec, distance: 635 cm, rssi: -45 dBm
[2019-07-02 16:48:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:09] phy #0: FTM result! Status: 0
[2019-07-02 16:48:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42653 psec, distance: 639 cm, rssi: -45 dBm
[2019-07-02 16:48:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:10] phy #0: FTM result! Status: 0
[2019-07-02 16:48:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44387 psec, distance: 665 cm, rssi: -45 dBm
[2019-07-02 16:48:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:11] phy #0: FTM result! Status: 0
[2019-07-02 16:48:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44447 psec, distance: 666 cm, rssi: -45 dBm
[2019-07-02 16:48:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:12] phy #0: FTM result! Status: 0
[2019-07-02 16:48:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43446 psec, distance: 651 cm, rssi: -40 dBm
[2019-07-02 16:48:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:13] phy #0: FTM result! Status: 0
[2019-07-02 16:48:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39990 psec, distance: 599 cm, rssi: -45 dBm
[2019-07-02 16:48:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:14] phy #0: FTM result! Status: 0
[2019-07-02 16:48:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40359 psec, distance: 605 cm, rssi: -45 dBm
[2019-07-02 16:48:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:15] phy #0: FTM result! Status: 0
[2019-07-02 16:48:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43460 psec, distance: 651 cm, rssi: -45 dBm
[2019-07-02 16:48:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:16] phy #0: FTM result! Status: 0
[2019-07-02 16:48:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43054 psec, distance: 645 cm, rssi: -45 dBm
[2019-07-02 16:48:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:18] phy #0: FTM result! Status: 0
[2019-07-02 16:48:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43614 psec, distance: 654 cm, rssi: -45 dBm
[2019-07-02 16:48:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:19] phy #0: FTM result! Status: 0
[2019-07-02 16:48:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43093 psec, distance: 646 cm, rssi: -45 dBm
[2019-07-02 16:48:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:20] phy #0: FTM result! Status: 0
[2019-07-02 16:48:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 39416 psec, distance: 591 cm, rssi: -45 dBm
[2019-07-02 16:48:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:21] phy #0: FTM result! Status: 0
[2019-07-02 16:48:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44700 psec, distance: 670 cm, rssi: -40 dBm
[2019-07-02 16:48:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:22] phy #0: FTM result! Status: 0
[2019-07-02 16:48:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42924 psec, distance: 643 cm, rssi: -45 dBm
[2019-07-02 16:48:23] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:23] phy #0: FTM result! Status: 0
[2019-07-02 16:48:23] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43734 psec, distance: 656 cm, rssi: -45 dBm
[2019-07-02 16:48:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:24] phy #0: FTM result! Status: 0
[2019-07-02 16:48:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43199 psec, distance: 647 cm, rssi: -45 dBm
[2019-07-02 16:48:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:25] phy #0: FTM result! Status: 0
[2019-07-02 16:48:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42952 psec, distance: 644 cm, rssi: -45 dBm
[2019-07-02 16:48:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:26] phy #0: FTM result! Status: 0
[2019-07-02 16:48:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43832 psec, distance: 657 cm, rssi: -45 dBm
[2019-07-02 16:48:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:27] phy #0: FTM result! Status: 0
[2019-07-02 16:48:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43747 psec, distance: 656 cm, rssi: -45 dBm
[2019-07-02 16:48:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:28] phy #0: FTM result! Status: 0
[2019-07-02 16:48:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43875 psec, distance: 658 cm, rssi: -40 dBm
[2019-07-02 16:48:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:29] phy #0: FTM result! Status: 0
[2019-07-02 16:48:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43871 psec, distance: 658 cm, rssi: -45 dBm
[2019-07-02 16:48:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:30] phy #0: FTM result! Status: 0
[2019-07-02 16:48:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43823 psec, distance: 657 cm, rssi: -45 dBm
[2019-07-02 16:48:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:31] phy #0: FTM result! Status: 0
[2019-07-02 16:48:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44701 psec, distance: 670 cm, rssi: -45 dBm
[2019-07-02 16:48:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:32] phy #0: FTM result! Status: 0
[2019-07-02 16:48:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42674 psec, distance: 640 cm, rssi: -45 dBm
[2019-07-02 16:48:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:33] phy #0: FTM result! Status: 0
[2019-07-02 16:48:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42709 psec, distance: 640 cm, rssi: -45 dBm
[2019-07-02 16:48:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:34] phy #0: FTM result! Status: 0
[2019-07-02 16:48:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 40503 psec, distance: 607 cm, rssi: -45 dBm
[2019-07-02 16:48:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:35] phy #0: FTM result! Status: 0
[2019-07-02 16:48:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43317 psec, distance: 649 cm, rssi: -45 dBm
[2019-07-02 16:48:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:36] phy #0: FTM result! Status: 0
[2019-07-02 16:48:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44154 psec, distance: 662 cm, rssi: -45 dBm
[2019-07-02 16:48:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:38] phy #0: FTM result! Status: 0
[2019-07-02 16:48:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43108 psec, distance: 646 cm, rssi: -45 dBm
[2019-07-02 16:48:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:39] phy #0: FTM result! Status: 0
[2019-07-02 16:48:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44469 psec, distance: 667 cm, rssi: -45 dBm
[2019-07-02 16:48:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:40] phy #0: FTM result! Status: 0
[2019-07-02 16:48:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 45045 psec, distance: 675 cm, rssi: -45 dBm
[2019-07-02 16:48:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:41] phy #0: FTM result! Status: 0
[2019-07-02 16:48:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44938 psec, distance: 674 cm, rssi: -45 dBm
[2019-07-02 16:48:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:42] phy #0: FTM result! Status: 0
[2019-07-02 16:48:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43086 psec, distance: 646 cm, rssi: -45 dBm
[2019-07-02 16:48:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:43] phy #0: FTM result! Status: 0
[2019-07-02 16:48:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44751 psec, distance: 671 cm, rssi: -45 dBm
[2019-07-02 16:48:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:44] phy #0: FTM result! Status: 0
[2019-07-02 16:48:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43615 psec, distance: 654 cm, rssi: -45 dBm
[2019-07-02 16:48:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:45] phy #0: FTM result! Status: 0
[2019-07-02 16:48:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43434 psec, distance: 651 cm, rssi: -45 dBm
[2019-07-02 16:48:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:46] phy #0: FTM result! Status: 0
[2019-07-02 16:48:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44397 psec, distance: 665 cm, rssi: -44 dBm
[2019-07-02 16:48:47] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:47] phy #0: FTM result! Status: 0
[2019-07-02 16:48:47] Target: 04:92:26:89:2b:e4, status: 0, rtt: 42488 psec, distance: 637 cm, rssi: -40 dBm
[2019-07-02 16:48:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:48] phy #0: FTM result! Status: 0
[2019-07-02 16:48:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 44642 psec, distance: 669 cm, rssi: -38 dBm
[2019-07-02 16:48:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 16:48:49] phy #0: FTM result! Status: 0
[2019-07-02 16:48:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 43178 psec, distance: 647 cm, rssi: -44 dBm
