[2019-07-02 17:09:10] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:10] phy #0: FTM result! Status: 0
[2019-07-02 17:09:10] Target: 04:92:26:89:2b:e4, status: 0, rtt: 65737 psec, distance: 986 cm, rssi: -51 dBm
[2019-07-02 17:09:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:11] phy #0: FTM result! Status: 0
[2019-07-02 17:09:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 71315 psec, distance: 1069 cm, rssi: -51 dBm
[2019-07-02 17:09:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:12] phy #0: FTM result! Status: 0
[2019-07-02 17:09:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119881 psec, distance: 1798 cm, rssi: -50 dBm
[2019-07-02 17:09:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:13] phy #0: FTM result! Status: 0
[2019-07-02 17:09:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 129556 psec, distance: 1943 cm, rssi: -48 dBm
[2019-07-02 17:09:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:14] phy #0: FTM result! Status: 0
[2019-07-02 17:09:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121121 psec, distance: 1816 cm, rssi: -50 dBm
[2019-07-02 17:09:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:15] phy #0: FTM result! Status: 0
[2019-07-02 17:09:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 101036 psec, distance: 1515 cm, rssi: -50 dBm
[2019-07-02 17:09:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:16] phy #0: FTM result! Status: 0
[2019-07-02 17:09:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121111 psec, distance: 1816 cm, rssi: -50 dBm
[2019-07-02 17:09:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:17] phy #0: FTM result! Status: 0
[2019-07-02 17:09:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121124 psec, distance: 1816 cm, rssi: -50 dBm
[2019-07-02 17:09:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:18] phy #0: FTM result! Status: 0
[2019-07-02 17:09:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120936 psec, distance: 1814 cm, rssi: -50 dBm
[2019-07-02 17:09:19] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:19] phy #0: FTM result! Status: 0
[2019-07-02 17:09:19] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121435 psec, distance: 1821 cm, rssi: -50 dBm
[2019-07-02 17:09:20] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:20] phy #0: FTM result! Status: 0
[2019-07-02 17:09:20] Target: 04:92:26:89:2b:e4, status: 0, rtt: 97244 psec, distance: 1458 cm, rssi: -50 dBm
[2019-07-02 17:09:21] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:21] phy #0: FTM result! Status: 0
[2019-07-02 17:09:21] Target: 04:92:26:89:2b:e4, status: 0, rtt: 122249 psec, distance: 1833 cm, rssi: -51 dBm
[2019-07-02 17:09:22] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:22] phy #0: FTM result! Status: 0
[2019-07-02 17:09:22] Target: 04:92:26:89:2b:e4, status: 0, rtt: 122244 psec, distance: 1833 cm, rssi: -50 dBm
[2019-07-02 17:09:24] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:24] phy #0: FTM result! Status: 0
[2019-07-02 17:09:24] Target: 04:92:26:89:2b:e4, status: 0, rtt: 118852 psec, distance: 1782 cm, rssi: -50 dBm
[2019-07-02 17:09:25] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:25] phy #0: FTM result! Status: 0
[2019-07-02 17:09:25] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121684 psec, distance: 1825 cm, rssi: -50 dBm
[2019-07-02 17:09:26] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:26] phy #0: FTM result! Status: 0
[2019-07-02 17:09:26] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119795 psec, distance: 1796 cm, rssi: -50 dBm
[2019-07-02 17:09:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:27] phy #0: FTM result! Status: 0
[2019-07-02 17:09:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120369 psec, distance: 1805 cm, rssi: -50 dBm
[2019-07-02 17:09:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:28] phy #0: FTM result! Status: 0
[2019-07-02 17:09:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119983 psec, distance: 1799 cm, rssi: -50 dBm
[2019-07-02 17:09:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:29] phy #0: FTM result! Status: 0
[2019-07-02 17:09:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 118723 psec, distance: 1780 cm, rssi: -50 dBm
[2019-07-02 17:09:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:30] phy #0: FTM result! Status: 0
[2019-07-02 17:09:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119905 psec, distance: 1798 cm, rssi: -50 dBm
[2019-07-02 17:09:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:31] phy #0: FTM result! Status: 0
[2019-07-02 17:09:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 78438 psec, distance: 1176 cm, rssi: -50 dBm
[2019-07-02 17:09:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:32] phy #0: FTM result! Status: 0
[2019-07-02 17:09:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 118387 psec, distance: 1775 cm, rssi: -50 dBm
[2019-07-02 17:09:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:33] phy #0: FTM result! Status: 0
[2019-07-02 17:09:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120895 psec, distance: 1813 cm, rssi: -50 dBm
[2019-07-02 17:09:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:34] phy #0: FTM result! Status: 0
[2019-07-02 17:09:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120901 psec, distance: 1813 cm, rssi: -50 dBm
[2019-07-02 17:09:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:35] phy #0: FTM result! Status: 0
[2019-07-02 17:09:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 128902 psec, distance: 1933 cm, rssi: -49 dBm
[2019-07-02 17:09:36] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:36] phy #0: FTM result! Status: 0
[2019-07-02 17:09:36] Target: 04:92:26:89:2b:e4, status: 0, rtt: 102478 psec, distance: 1537 cm, rssi: -50 dBm
[2019-07-02 17:09:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:37] phy #0: FTM result! Status: 0
[2019-07-02 17:09:37] Target: 04:92:26:89:2b:e4, status: 0, rtt: 70990 psec, distance: 1064 cm, rssi: -50 dBm
[2019-07-02 17:09:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:38] phy #0: FTM result! Status: 0
[2019-07-02 17:09:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 122906 psec, distance: 1843 cm, rssi: -48 dBm
[2019-07-02 17:09:39] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:39] phy #0: FTM result! Status: 0
[2019-07-02 17:09:39] Target: 04:92:26:89:2b:e4, status: 0, rtt: 127969 psec, distance: 1919 cm, rssi: -50 dBm
[2019-07-02 17:09:40] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:40] phy #0: FTM result! Status: 0
[2019-07-02 17:09:40] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121190 psec, distance: 1817 cm, rssi: -50 dBm
[2019-07-02 17:09:41] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:41] phy #0: FTM result! Status: 0
[2019-07-02 17:09:41] Target: 04:92:26:89:2b:e4, status: 0, rtt: 76896 psec, distance: 1153 cm, rssi: -49 dBm
[2019-07-02 17:09:42] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:42] phy #0: FTM result! Status: 0
[2019-07-02 17:09:42] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119765 psec, distance: 1796 cm, rssi: -50 dBm
[2019-07-02 17:09:43] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:43] phy #0: FTM result! Status: 0
[2019-07-02 17:09:43] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119021 psec, distance: 1785 cm, rssi: -50 dBm
[2019-07-02 17:09:44] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:44] phy #0: FTM result! Status: 0
[2019-07-02 17:09:44] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119232 psec, distance: 1788 cm, rssi: -50 dBm
[2019-07-02 17:09:45] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:45] phy #0: FTM result! Status: 0
[2019-07-02 17:09:45] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120827 psec, distance: 1812 cm, rssi: -50 dBm
[2019-07-02 17:09:46] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:46] phy #0: FTM result! Status: 0
[2019-07-02 17:09:46] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120143 psec, distance: 1802 cm, rssi: -50 dBm
[2019-07-02 17:09:48] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:48] phy #0: FTM result! Status: 0
[2019-07-02 17:09:48] Target: 04:92:26:89:2b:e4, status: 0, rtt: 127672 psec, distance: 1915 cm, rssi: -50 dBm
[2019-07-02 17:09:49] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:49] phy #0: FTM result! Status: 0
[2019-07-02 17:09:49] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120257 psec, distance: 1803 cm, rssi: -50 dBm
[2019-07-02 17:09:50] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:50] phy #0: FTM result! Status: 0
[2019-07-02 17:09:50] Target: 04:92:26:89:2b:e4, status: 0, rtt: 122010 psec, distance: 1830 cm, rssi: -50 dBm
[2019-07-02 17:09:51] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:51] phy #0: FTM result! Status: 0
[2019-07-02 17:09:51] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121773 psec, distance: 1826 cm, rssi: -50 dBm
[2019-07-02 17:09:52] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:52] phy #0: FTM result! Status: 0
[2019-07-02 17:09:52] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119246 psec, distance: 1788 cm, rssi: -50 dBm
[2019-07-02 17:09:53] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:53] phy #0: FTM result! Status: 0
[2019-07-02 17:09:53] Target: 04:92:26:89:2b:e4, status: 0, rtt: 71274 psec, distance: 1069 cm, rssi: -50 dBm
[2019-07-02 17:09:54] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:54] phy #0: FTM result! Status: 0
[2019-07-02 17:09:54] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120088 psec, distance: 1801 cm, rssi: -50 dBm
[2019-07-02 17:09:55] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:55] phy #0: FTM result! Status: 0
[2019-07-02 17:09:55] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120046 psec, distance: 1800 cm, rssi: -50 dBm
[2019-07-02 17:09:56] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:56] phy #0: FTM result! Status: 0
[2019-07-02 17:09:56] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120343 psec, distance: 1805 cm, rssi: -50 dBm
[2019-07-02 17:09:57] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:57] phy #0: FTM result! Status: 0
[2019-07-02 17:09:57] Target: 04:92:26:89:2b:e4, status: 0, rtt: 80435 psec, distance: 1206 cm, rssi: -50 dBm
[2019-07-02 17:09:58] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:58] phy #0: FTM result! Status: 0
[2019-07-02 17:09:58] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119634 psec, distance: 1794 cm, rssi: -50 dBm
[2019-07-02 17:09:59] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:09:59] phy #0: FTM result! Status: 0
[2019-07-02 17:09:59] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120800 psec, distance: 1812 cm, rssi: -50 dBm
[2019-07-02 17:10:00] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:00] phy #0: FTM result! Status: 0
[2019-07-02 17:10:00] Target: 04:92:26:89:2b:e4, status: 0, rtt: 82098 psec, distance: 1231 cm, rssi: -50 dBm
[2019-07-02 17:10:01] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:01] phy #0: FTM result! Status: 0
[2019-07-02 17:10:01] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119610 psec, distance: 1794 cm, rssi: -50 dBm
[2019-07-02 17:10:02] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:02] phy #0: FTM result! Status: 0
[2019-07-02 17:10:02] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120574 psec, distance: 1808 cm, rssi: -49 dBm
[2019-07-02 17:10:03] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:03] phy #0: FTM result! Status: 0
[2019-07-02 17:10:03] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121224 psec, distance: 1818 cm, rssi: -49 dBm
[2019-07-02 17:10:04] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:04] phy #0: FTM result! Status: 0
[2019-07-02 17:10:04] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120164 psec, distance: 1802 cm, rssi: -50 dBm
[2019-07-02 17:10:05] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:05] phy #0: FTM result! Status: 0
[2019-07-02 17:10:05] Target: 04:92:26:89:2b:e4, status: 0, rtt: 119986 psec, distance: 1799 cm, rssi: -50 dBm
[2019-07-02 17:10:06] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:06] phy #0: FTM result! Status: 0
[2019-07-02 17:10:06] Target: 04:92:26:89:2b:e4, status: 0, rtt: 128808 psec, distance: 1932 cm, rssi: -50 dBm
[2019-07-02 17:10:07] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:07] phy #0: FTM result! Status: 0
[2019-07-02 17:10:07] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120811 psec, distance: 1812 cm, rssi: -49 dBm
[2019-07-02 17:10:08] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:08] phy #0: FTM result! Status: 0
[2019-07-02 17:10:08] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120996 psec, distance: 1814 cm, rssi: -49 dBm
[2019-07-02 17:10:09] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:09] phy #0: FTM result! Status: 0
[2019-07-02 17:10:09] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120542 psec, distance: 1808 cm, rssi: -50 dBm
[2019-07-02 17:10:11] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:11] phy #0: FTM result! Status: 0
[2019-07-02 17:10:11] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121814 psec, distance: 1827 cm, rssi: -50 dBm
[2019-07-02 17:10:12] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:12] phy #0: FTM result! Status: 0
[2019-07-02 17:10:12] Target: 04:92:26:89:2b:e4, status: 0, rtt: 80393 psec, distance: 1205 cm, rssi: -50 dBm
[2019-07-02 17:10:13] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:13] phy #0: FTM result! Status: 0
[2019-07-02 17:10:13] Target: 04:92:26:89:2b:e4, status: 0, rtt: 99102 psec, distance: 1486 cm, rssi: -50 dBm
[2019-07-02 17:10:14] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:14] phy #0: FTM result! Status: 0
[2019-07-02 17:10:14] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121246 psec, distance: 1818 cm, rssi: -50 dBm
[2019-07-02 17:10:15] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:15] phy #0: FTM result! Status: 0
[2019-07-02 17:10:15] Target: 04:92:26:89:2b:e4, status: 0, rtt: 121793 psec, distance: 1826 cm, rssi: -49 dBm
[2019-07-02 17:10:16] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:16] phy #0: FTM result! Status: 0
[2019-07-02 17:10:16] Target: 04:92:26:89:2b:e4, status: 0, rtt: 120570 psec, distance: 1808 cm, rssi: -50 dBm
[2019-07-02 17:10:17] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:17] phy #0: FTM result! Status: 0
[2019-07-02 17:10:17] Target: 04:92:26:89:2b:e4, status: 0, rtt: 77044 psec, distance: 1155 cm, rssi: -48 dBm
[2019-07-02 17:10:18] Success to put for target 4:92:26:89:2b:e4
[2019-07-02 17:10:18] phy #0: FTM result! Status: 0
[2019-07-02 17:10:18] Target: 04:92:26:89:2b:e4, status: 0, rtt: 65315 psec, distance: 979 cm, rssi: -54 dBm
