[2019-07-24 17:01:27] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:27] phy #0: FTM result! Status: 0
[2019-07-24 17:01:27] Target: 04:92:26:89:2b:e4, status: 0, rtt: 61888 psec, distance: 928 cm, rssi: -47 dBm
[2019-07-24 17:01:28] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:28] phy #0: FTM result! Status: 0
[2019-07-24 17:01:28] Target: 04:92:26:89:2b:e4, status: 0, rtt: 58453 psec, distance: 876 cm, rssi: -50 dBm
[2019-07-24 17:01:29] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:29] phy #0: FTM result! Status: 0
[2019-07-24 17:01:29] Target: 04:92:26:89:2b:e4, status: 0, rtt: 64412 psec, distance: 966 cm, rssi: -48 dBm
[2019-07-24 17:01:30] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:30] phy #0: FTM result! Status: 0
[2019-07-24 17:01:30] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59624 psec, distance: 894 cm, rssi: -50 dBm
[2019-07-24 17:01:31] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:31] phy #0: FTM result! Status: 0
[2019-07-24 17:01:31] Target: 04:92:26:89:2b:e4, status: 0, rtt: 60223 psec, distance: 903 cm, rssi: -51 dBm
[2019-07-24 17:01:32] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:32] phy #0: FTM result! Status: 0
[2019-07-24 17:01:32] Target: 04:92:26:89:2b:e4, status: 0, rtt: 61491 psec, distance: 922 cm, rssi: -52 dBm
[2019-07-24 17:01:33] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:33] phy #0: FTM result! Status: 0
[2019-07-24 17:01:33] Target: 04:92:26:89:2b:e4, status: 0, rtt: 60189 psec, distance: 902 cm, rssi: -48 dBm
[2019-07-24 17:01:34] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:34] phy #0: FTM result! Status: 0
[2019-07-24 17:01:34] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59890 psec, distance: 898 cm, rssi: -48 dBm
[2019-07-24 17:01:35] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:35] phy #0: FTM result! Status: 0
[2019-07-24 17:01:35] Target: 04:92:26:89:2b:e4, status: 0, rtt: 59940 psec, distance: 899 cm, rssi: -48 dBm
[2019-07-24 17:01:37] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:37] phy #0: FTM result! Status: 2
[2019-07-24 17:01:37] Target: 04:92:26:89:2b:e4, status: 5, rtt: 0 psec, distance: 0 cm, rssi: 0 dBm
[2019-07-24 17:01:38] Success to put for target 4:92:26:89:2b:e4
[2019-07-24 17:01:38] phy #0: FTM result! Status: 0
[2019-07-24 17:01:38] Target: 04:92:26:89:2b:e4, status: 0, rtt: 62786 psec, distance: 941 cm, rssi: -54 dBm
